@import "common"

a,
input[type="submit"]
  &.button
    +button
  &.in_collection, &.associated
    +button(#7e9eba, #1e5587)
    color: #ffffff
    text-shadow: 0 1px 1px #222222
    border-color: #1e5587

.help_text
  background: #f3f7fa
  border: 1px solid #cad3db
  padding: 10px
  margin: 0 0 20px 0
  line-height: 140%
  img.indicator
    position: relative
    margin: 0 5px
    top: -1px

form
  &.button_to
    margin-top: 20px
  dl
    dt
      padding: 0 0 5px 0
      label
        font-weight: bold
        small
          color: #616e7a
    dd
      padding: 0 0 10px 0
      input[type="text"], input[type="password"], textarea, select
        margin: 0 0 5px 0
      input[type="file"]
        margin: 0 0 10px 0
      textarea
        +textarea
    input[type="radio"]
      margin: 0 0 0 5px
  label
    &.required
      background: url("/images/v2/icon_required.png") 0 45% no-repeat
      padding-right: 10px
      margin-right: -10px
    &.checkbox
      display: block
      font-weight: bold
      input
        margin: 0 0 0 5px
    span.error
      color: #e94c1b
  fieldset.actions,
  div
    margin: 10px 0
    button
      display: none
    input[type="submit"],
    button
      +button
      margin: 0 5px 0 0
      padding: 3px 10px
      font-size: .92em
      cursor: pointer
      &.delete
        border-color: #cd331e
        +gradient-bg(#e07f71, #cd331e)
        color: #fff
        &:hover
          +gradient_bg(saturate(#e07f71 + #111111, 10%), saturate(#cd331e + #111111, 10%))
        &:active
          +gradient-bg(#e07f71, #cd331e)
  .heading &.filter
    float: left
    label
      text-transform: uppercase
      color: #828d33
    dl
      display: inline
      dt
        display: inline
        padding: 0 0 0 5px
      dd
        display: inline
        padding: 0
        select
          margin: 0 0 0 5px
    input[type="submit"]
      +button
      padding: 3px 10px
      font-size: .92em

.main_container
  overflow: hidden
  position: relative
  right: -1px
  z-index: 1
  padding: 0 20px
  border: 1px solid #93a4b0
  border-width: 0 1px
  .heading
    padding: 6px 10px 13px 10px
    border-bottom: 1px solid #ccd399
    background: #f1f4dc
    h3, label
      font-weight: bold
      text-transform: uppercase
      color: #828d33
form.comment
  padding: 0 0 0 20px
  margin: 0 0 35px 0
  fieldset
    overflow: hidden
    padding: 0 0 10px 0
  img
    float: right
    margin: 0 0 0 10px 
    border: 1px solid #394651
  textarea
    float: right
    width: 370px
    +textarea
    margin: 10px
  fieldset.actions
    clear: both
    padding: 0 62px 0 0
    label
      float: left
    input[type="submit"]
      margin: 0 0 0 10px
    a
      font-weight: bold
ul.tabs
  margin: 0 0 20px 0
  li
    margin: 0 0 1px 0
    font-weight: bold
    border: 1px solid #cad3db
    border-left-color: #93a4b0
    +border-top-right-radius(3px)
    +border-bottom-right-radius(3px)
    +gradient-bg-horizontal(#ffffff, #f0f4f7)
    a
      display: block
      padding: 7px 10px 6px 10px
      text-decoration: none
      color: #616e7a
    &:hover
      border-color: #93a4b0
      a
        color: #28323a
    &.active
      border-color: #93a4b0
      border-left-color: #ffffff
      +gradient-bg-horizontal(#fff, #fff)
      a
        color: #28323a
    &.total
      a
        padding-right: 20px
        font-size: 1.14em
    &.taxa
      a
        background: transparent url("/images/v2/icon_taxa_tabs.png") 158px 50% no-repeat
    &.videos
      a
        background: transparent url("/images/v2/icon_videos_tabs.png") 158px 10px no-repeat
    &.sounds
      a
        background: transparent url("/images/v2/icon_sounds_tabs.png") 158px 50% no-repeat
    &.images
      a
        background: transparent url("/images/v2/icon_images_tabs.png") 158px 8px no-repeat
    &.communities
      a
        background: transparent url("/images/v2/icon_communities_tabs.png") 158px 16px no-repeat
    &.people
      a
        background: transparent url("/images/v2/icon_people_tabs.png") 158px 10px no-repeat
    &.collections
      a
        background: transparent url("/images/v2/icon_collections_tabs.png") 158px 9px no-repeat
    &.articles
      a
        background: transparent url("/images/v2/icon_articles_tabs.png") 158px 9px no-repeat
  &.with_icons
    li
      font-size: 1.16em
      a
        padding: 17px 50px 17px 20px
      &.total,
      &.comments
        a
          padding-right: 20px
      &.total
        font-size: 1.14em

p.status
  clear: both
  padding: 7px 10px
  margin: 10px 0
  font-size: 1.16em
  font-weight: bold
  text-align: center
  color: #394651
  border: 1px solid #c7d471
  background: #edf6b2
  a
    color: #394651
  strong
    text-decoration: underline
    color: #809203
  &.neutral
    border-color: #cad3db
    background: #f1f4f7
    strong
      color: #195184
  &.negative
    border-color: #f2d2cc
    background: #ffeae6
    strong
      color: #e84226

.copy
  h2
    margin: 0 0 15px 0
    font-size: 1.5em
  h3
    margin: 0 0 15px 0
    font-size: 1.33em
  h4
    margin: 0 0 15px 0
    font-size: 1.08em
  p
    margin: 0 0 15px 0
    line-height: 170%
  ul, ol
    margin: 0 40px 15px 40px
    line-height: 170%
    li
      margin: 0 0 10px 0
      list-style-type: disc
  ol li
    list-style-type: decimal
  blockquote
    background: #eff2f4
    border: 1px solid #cad3db
    margin: 0 -20px 25px -20px
    padding: 15px 20px 0 20px
  p, ul, ol, blockquote
    & + h2,
    & + h3,
    & + h4
      padding-top: 20px

table.standard
  border-collapse: collapse
  width: 100%
  margin: 0 0 15px 0
  line-height: 170%
  thead
    tr
      border: 1px solid #cad3db
      th
        background: #eff2f4
        padding: 5px 20px
        font-weight: bold

  tbody
    tr
      border: 1px solid #cad3db
      td
        padding: 5px 20px

.article
  padding: 0 10px 25px 10px
  .header
    overflow: hidden
    padding: 0 10px 0 0
    margin: 0 -10px 12px -10px
    border-bottom: 1px solid #394651
    h3
      float: right
      padding: 0 10px 3px 10px
      font-size: 1.16em
      border-bottom: 3px solid #394651
    a
      float: left
      padding: 2px 0 0 0
      font-weight: bold
      text-transform: lowercase
  .meta
    clear: both
    padding: 0 0 20px 0
    overflow: hidden
    font-size: .92em
    img
      float: right
      margin: 0 0 0 10px
    p
      float: right
      margin: 0
      line-height: 120%
      + p
        display: list-item
        margin: 0 25px 0 0
        list-style: disc
  &.list
    li
      overflow: hidden
      padding: 0 0 10px 0
      img
        float: right
        margin: 0 0 0 10px
        border: 1px solid #394651
      .details
        padding: 5px 0 0 0
        overflow: hidden
  &.updates
    blockquote
      line-height: 140%
    p
      padding: 0 0 4px 0
      &.meta
        font-size: .75em
        font-weight: bold
        text-transform: uppercase
        color: #62707d
    .details
      img
        float: none

.empty, .copy .empty
  padding: 15px 15px 10px 15px
  margin: 10px 0
  font-size: 1.16em
  text-align: center
  border: 1px solid #cad3db
  background: #f3f7fa
  p
    margin: 0
    padding: 0 0 5px 0
    line-height: 150%
  a.button, input[type="submit"]
    font-size: .78em
    display: inline-block
    margin-bottom: 5px
  input[type="submit"]
    padding: 5px 10px 6px 10px

= star
  position: absolute
  top: 0
  right: 0
  height: 13px
  font-size: 0
  text-indent: -8685px
  text-decoration: none
  overflow: hidden
.rating
  ul,
  ul a:hover,
  ul a:active,
  ul a:focus
    background: transparent url("/images/v2/icon_stars.png") 0 100% repeat-x
  ul
    float: right
    position: relative
    width: 80px
    height: 13px
    overflow: hidden
    list-style: none
    background-position: 0 0
    li
      display: inline
      @for $i from 1 through 5
        &.current_rating_#{$i}
          +star
          width: 20% * $i
          background: transparent url("/images/v2/icon_stars.png") 0 -26px repeat-x
    a
      +star
      &:hover, &:active, &:focus
        background-position: 0 -26px
      @for $i from 1 through 5
        &.star_#{$i}
          width: 20% * $i
          z-index: 7 - $i
  ul:hover
    @for $i from 1 through 5
      li.current_rating_#{$i}
        width: 0
  p
    float: right
    font-size: .83em
    font-weight: bold
    margin: 0 0 0 10px

.average_rating
  font-size: .83em
  font-weight: bold
  p
    float: right
    margin: 0
    margin: 0 0 0 10px
  .rating
    float: right
    width: 80px
    height: 13px
    background: transparent url("/images/v2/icon_stars.png") right 0 repeat-x
    p
      height: 12px
      font-size: 0
      margin: 0
      text-indent: -8685px
      text-decoration: none
      background: transparent url("/images/v2/icon_stars.png") right 50% repeat-x
    &.one
      p
        width: 20%
    &.two
      p
        width: 40%
    &.three
      p
        width: 60%
    &.four
      p
        width: 80%

.taxon
  span.icon
    background: #f3f7fa url("/images/v2/icon_taxa_tabs.png") 50% 50% no-repeat
.video
  span.icon
    background: #f3f7fa url("/images/v2/icon_videos_tabs.png") 50% 50% no-repeat
.image
  span.icon
    background: #f3f7fa url("/images/v2/icon_images_tabs.png") 50% 50% no-repeat
.community
  span.icon
    background: #f3f7fa url("/images/v2/icon_communities_tabs.png") 50% 50% no-repeat
.person
  span.icon
    background: #f3f7fa url("/images/v2/icon_people_tabs.png") 50% 50% no-repeat
.collection
  span.icon
    background: #f3f7fa url("/images/v2/icon_collections_tabs.png") 50% 50% no-repeat
.article
  span.icon
    background: #f3f7fa url("/images/v2/icon_articles_tabs.png") 50% 50% no-repeat
.sound
  span.icon
    background: #f3f7fa url("/images/v2/icon_sound_tabs.png") 50% 50% no-repeat

ul.object_list
  + .header
    border-bottom: 0
    border-top: 1px solid #394651
    padding-top: 12px
  li
    padding: 10px
    overflow: hidden
    line-height: 160%
    color: #5f6c76
    & + li
      border-top: 1px solid #d7dadc
    p
      clear: both
      padding-top: 5px
    span.icon
      width: 68px
      height: 68px
      border: 1px solid #cad3db
      float: right
      margin: 0 0 0 20px
    h4
      margin-top: 15px
      font-size: 1.2em
      a
        color: #28323a
        text-decoration: none
        &:hover
          text-decoration: underline
    img
      float: left
      border: 1px solid #394651
    &.taxon
      small
        font-weight: bold
        display: block
        margin-top: 8px
      h4
        margin: 0

#taxon_names
  .article.recognized
    ul
      span
        margin: 0 10px
      a.view
        font-size: .9em
  .main_container
    h4
      font-size: 1.2em
      margin: 0 20px 10px 0
  table.standard
    tr
      td
        position: relative
        width: 33%
        a
          font-weight: bold
        &.preferred
          background: url("/images/v2/icon_required.png") 7px 50% no-repeat

form.select_content_partner
  padding: 5px 0
  text-align: center
  color: #394651
  border: 1px solid #c7d471
  background: #edf6b2
  p
    display: inline
    font-size: 1.16em
    font-weight: bold
  input[type="submit"]
    +button
    padding: 3px 10px
    font-size: .92em

body
  > #header
    background: #394651
    .section
      height: 113px
      ul.nav
        li:before
          color: #6f7e8b
      .actions
        top: -25px
        p
          border-color: #616b74
          a span
            border-color: #616b74
        .language, p.print
          background: #394651
          ul
            background: #394651
            li
              border-color: #616b74
      .session
        position: absolute
        width: 100%
        left: 0
        top: 32px
        z-index: 1
        img
          float: left
          margin: 0 10px 0 0 
          border: 1px solid #cad3db
        .details, .sign_in
          overflow: hidden
          padding: 5px 0 0 0
          font-size: .92em
          line-height: 130%
          text-align: left
          color: #ffffff
          strong
            font-size: 1.09em
          p.user_links
            font-size: 9px
            text-transform: uppercase
            color: #62707d
            a
              color: #acd7ff
              text-decoration: none
        .sign_in
          p
            font-weight: bold
            line-height: 150%
          a
            color: #acd7ff

#content
  overflow: hidden
  padding: 20px 0
  background: #ffffff
  &.cms_page
    .nav
      float: right
      margin: 0 0 0 20px
      width: 240px
      ul
        li
          a
            border: 1px solid #cad3db
            margin: 0 0 1px 0
          a
            display: block
            font-weight: bold
            padding: 7px 10px 6px 10px
            text-decoration: none
            &:hover
              border-color: #93a4b0
    .copy
      overflow: hidden
      padding: 40px 40px 25px 40px
      border: 1px solid #cad3db
      img
        float: left
        padding: 10px
        border: 1px solid #cad3db
        margin: 0 20px 20px 0

#page_heading
  padding: 10px 0 0 0
  border-bottom: 1px solid #93a4b0
  background: #e2e9ef
  .hgroup
    float: right
    width: 670px
    padding: 10px 10px 20px 0  
  &.with_nav
    .site_column
      overflow: visible
      &:after
        display: block
        clear: both
        content: ""
  &.with_breadcrumbs
    padding-top: 20px
    .hgroup
      clear: both
      padding-top: 5px
    ul.breadcrumbs
      margin: 0 10px 0 0 
      li
        float: right
        font-size: .92em
        a
          font-weight: bold
          text-decoration: none
          &:hover
            text-decoration: underline
        span
          margin: 0 10px
  .site_column
    overflow: hidden
  h1
    font-size: 2em
    font-weight: normal
    color: #394651
  h2
    margin: 5px 0 0 0
    font-size: 1.66em
    font-weight: normal
    color: #5f6c76
    small
      padding: 0 10px 0 0 
      font-size: .6em
  p
    font-size: 1.08em
    line-height: 140%
    color: #5f6c76
    &.status
      color: #394651
    &.message
      clear: both
      background: #fff
      border: 1px solid #d4dce2
      text-align: center
      padding: 3px 0
      margin: 0 0 10px 0
  .page_actions
    float: left
    padding-right: 20px
    ul
      padding: 0 0 10px 0
    li
      overflow: hidden
      margin: 0 0 10px 0
      & + li
        margin: 0
    a
      float: left
    form.button_to
      float: left
      margin: 0
      input[type="submit"]
        +button
        margin: 0
  &.with_image
    overflow: hidden
    padding-bottom: 10px
    &.with_nav
      padding-bottom: 0
      overflow: visible
      img
        margin-bottom: 10px
    .hgroup,
    .hgroup_fields
      width: 640px
      padding: 0
      float: right
      h1
        padding-top: 10px
    img
      float: right
      margin: 0 0 0 20px
      border: 1px solid #394651
    input[type="text"],
    textarea
      padding: 8px
      font: normal 1em Helvetica, Arial, sans-serif
      color: #394651
      border: 1px solid #cad3db
      width: 610px
    .page_actions
      padding-top: 10px
      padding-bottom: 10px
      ul
        padding: 0
    input[type="text"]
      font-size: 16px
      margin: 0 0 5px 0
    textarea
      height: 40px
      margin: 0 0 10px 0
  ul.nav
    clear: both
    position: relative
    bottom: -1px
    li
      float: right
      margin: 0 0 0 1px
      border: 1px solid #d4dce2
      border-bottom: none
      +border-top-right-radius(2px)
      +border-top-left-radius(2px)
      background: #f1f4f7
      a
        display: block
        padding: 10px
        font-size: 1.08em
        font-weight: bold
        text-decoration: none
        color: #616e7a
      &.active,
      &:hover
        border-color: #93a4b0
        a
          color: #28323a
      &.active
        border-bottom: 1px solid #ffffff
        background: #fff
#tabs_sidebar
  float: right
  position: relative
  z-index: 2
  width: 200px
  padding: 20px 0 0 0
  h3
    margin: 0 10px 10px 0 
    font-size: 14px
  form
    padding: 0 10px 0 0 
    dt
      padding-right: 5px

#sidebar
  float: left
  width: 180px
  padding: 0 20px 0 0 
  h3
    padding: 0 0 10px 0
    font-size: 1.33em
  .empty
    font-size: 1em
    margin: 0 0 20px 0
  .collection_contributors
    margin: 0 0 20px 0
    li
      overflow: hidden
      padding: 0 0 20px 0
      line-height: 140%
    img
      float: right
      margin: 0 0 0 10px
      border: 1px solid #394651
    h4
      a
        color: inherit
        text-decoration: none
        &:hover
          text-decoration: underline
  .collection_list
    margin: 0 0 20px 0
    > .copy
      > p
        font-size: .83em
        margin: 0 0 10px 0
    li
      position: relative
      padding: 10px 45px 10px 0
      margin: 0 0 15px 0
      font-weight: bold
      a + a
        line-height: 140%
      img
        position: absolute
        right: 0
        top: 50%
        z-index: 1
        margin: -18px 0 0 0
        border: 1px solid #394651
  &.filters
    float: right
    width: 180px
    margin: 0 0 20px 20px
    img
      display: block
      margin: 0px -20px 20px -20px
  &.filters,
  .filters
    background: #f1f4dc
    border-bottom: 1px solid #ccd399
    padding: 20px
    margin-bottom: 20px
    h3
      padding: 0 0 15px 0
      font-size: 1.33em
    h4
      margin: 0 0 10px 0
    fieldset + h4,
    p + h4
      margin-top: 20px
    p
      padding: 0 10px 0 0
    h4,
    dt label
      font-weight: bold
      text-transform: uppercase
      color: #667309
    dd
      margin: 0 0 10px 0
      padding: 0 10px 0 0
      + dt
        padding-top: 10px
      li
        padding: 0 0 8px 0
        label
          font-weight: bold
    fieldset.actions
      padding: 0 10px 0 0 
      input
        margin-top: 10px
    &.small
      dd
        margin: 0
      fieldset.actions
        margin: 0
        input
          margin: 0 0 5px 5px

#collections
  .heading
    font-size: .92em
    text-align: center
    a
      font-weight: bold
  .article.list.updates
    padding-top: 15px
    margin: 0 0 0 -10px
    form
      padding: 5px 15px 20px 15px
      margin: 0
      border-bottom: 1px solid #d4dce2
      textarea
        width: 390px
      fieldset
        margin: 0
      fieldset.actions
        input[type="submit"]
          padding: 7px 10px
          font-size: 1em
    ul
      li
        padding: 15px 0 0 15px
        img
          margin-bottom: 5px
        border-bottom: 1px solid #d4dce2
  ul.object_list
    li
      padding-top: 20px
      padding-bottom: 20px
      img
        margin-left: -1px
      .checkbox
        float: left
        border: 1px solid #cad3db
        height: 68px
        line-height: 68px
        padding: 0 0 0 3px
      textarea
        display: block
        clear: both
        +textarea
        width: 460px
        height: 50px
      p.edit
        display: none
      form
        margin: 10px 0 0 0
        textarea
          margin: 0 0 20px 0
        input[type="submit"]
          margin: 0 0 0 5px

#collections_edit
  width: 500px
  margin: 0 auto
  h2
    margin: 0 0 20px 0
  input[type="text"]
    +input(488px)
  textarea
    width: 482px
    height: 60px
  fieldset.actions
    padding: 20px 0
    input[type="submit"]
      padding: 7px 10px
      font-size: 1em


#collections_tab
  ul.object_list
    img
      float: right
      margin: 0 0 0 20px
    & + .heading
      margin-top: 40px
  .heading
    position: relative
    text-align: right
    form, a
      position: absolute
      left: 10px
      top: 4px
  .updates
    padding: 20px 0 0 0
    form.comment
      padding-left: 0
      textarea
        width: 598px
    ul.feed
      margin: 0 0 20px 0
      li
        padding: 20px
        border-bottom: 1px solid #d4dce2
    p.more
      font-size: 1.16em
      font-weight: bold
      text-align: center

#profile_info
  padding: 40px
  .section.half
    float: right
    width: 299px
    margin-left: 20px
    + .half
      margin-left: 0
    dl
      line-height: 140%
      margin: 0 0 40px 0
      dt
        font-weight: bold
      dd
        margin: 0 20px 5px 0
      &.activity
        overflow: hidden
        text-align: left
        dt
          float: right

#profile_curator_info
  fieldset
    label
      font-size: 16px

#profile_curator_info,
#profile_content_partner
  width: 640px
  fieldset
    padding-top: 10px
    dt
      margin: 0
      p, label, ol, ol li
        margin-bottom: 0
    dd
      margin: 0 0 10px 0
      input[type="text"]
        +input
      textarea
        width: 600px
        height: 60px
    input[type="submit"]
      padding: 7px 10px
      font-size: 1em

#profile_content_connections
  padding: 40px
  ul
    margin: 0 0 30px 0
    li
      overflow: hidden
      margin: 0 0 10px 0
      > a
        float: right
        border: 1px solid #394651
        margin: 0 0 0 10px
        img
          display: block
      .details
        overflow: hidden
        margin: 5px 0 0 0
        a
          color: #27282B
          +underline-on-hover

#content_partner
  padding: 40px
  fieldset
    input[type="text"],
    input[type="password"]
      +input
    textarea
      width: 622px
      height: 60px
    input[type="submit"]
      padding: 7px 10px
      margin: 0 0 0 10px
      font-size: 1em
  &.contact
    padding: 0
    width: 640px

#content_partner_show
  #sidebar
    width: 240px
    padding-right: 40px
    padding-bottom: 20px
    h3
      padding: 0
      margin: 0 0 15px 0
    ul
      li
        margin: 0 0 20px 0
        h4
          b
            font-size: .9em
            color: #616e7a
        p
          font-size: .9em
          line-height: 140%
          & + p
            a
              font-weight: bold
  .main_container
    border: none
    padding: 0
    table.standard
      font-size: .9em
      thead
        tr
          th
            padding: 5px 10px
            white-space: nowrap
      tbody
        tr
          td
            padding: 5px 10px
            &.actions
              white-space: nowrap
              a
                margin: 0 0 0 5px
                & + a
                  margin: 0

#content_partner_resources
  width: 600px
  fieldset
    padding-top: 10px
    dl
      dt
        margin: 0
        p, label, ol, ol li
          margin-bottom: 0
      dd
        margin: 0 0 10px 0
        input[type="text"]
          +input(588px)
        textarea
          width: 582px
          height: 60px
        ul
          li
            list-style-type: none
            margin: 2px 0
      &.resources
        padding-bottom: 20px
        > dd
          border: 1px solid #cad3db
          background: #eff2f4
          padding: 20px 30px 0 30px
          margin: 5px 40px 20px 40px
          input[type="text"]
            width: 448px
          input[type="file"]
            margin: 0
    input[type="submit"]
      padding: 7px 10px
      font-size: 1em

#community
  padding: 20px
  .heading
    overflow: hidden
    border-width: 0
    h3
      float: right
      padding: 5px 0 0 0
  .article.list
    padding: 0 0 40px 0
    .heading
      border-bottom-width: 1px
    li
      padding: 10px 0 0 20px
      border-bottom: 1px solid #d4dce2
      .meta
        padding: 0
  .article.updates
    padding: 0 0 25px 0
    li
      overflow: hidden
      padding: 20px
      .details
        img
          margin: 0 0 0 8px
          border: 1px solid #394651

#community_new
  .copy
    width: 300px
    float: left
    margin: 0 40px 0 0 
  form
    float: left
    width: 600px
    dt
      p
        margin: 0
    input[type="text"]
      +input
    textarea
      width: 582px
      height: 100px
    dd.invite
      position: relative
      input[type="text"]
        display: none
      textarea
        height: 40px
      ul.spotlite-results
        li
          border: 1px solid #d4dce2
          +border-radius(3px)
          float: right
          padding: 4px 0 0 5px
          cursor: pointer
          background: url("/images/v2/icon_remove.png") no-repeat 5px center
          padding-right: 17px
          margin: 0 0 5px 5px
          &:hover
            background-color: #f3f7fa
    fieldset
      &.actions
        clear: both
        width: 100%
        input[type="submit"]
          font-size: 1em
          padding: 7px 20px
          margin: 10px 0 10px 20px

#taxon_literature
  .main_container
    padding: 20px
    .bhl_description
      overflow: hidden
      margin: 0 0 20px 0
      p
        margin: 5px 220px 10px 20px
      a
        font-weight: bold
        +underline-on-hover
      img
        float: right
        margin: 0
    .heading
      text-align: center
      margin: 0 0 20px 0
    table
      tr
        td
          vertical-align: middle
          &.pages
            white-space: nowrap
          a
            font-weight: bold
            +underline-on-hover
          + td
            font-size: .9em
            line-height: 120%
            color: #616E7A

#taxon
  float: right
  width: 580px
  .gallery
    overflow: hidden
    padding: 20px 20px 10px 20px
    border: 1px solid #cad3db
    .images
      float: right
      position: relative
      width: 430px
      .image
        > a
          display: block
          position: relative
          width: 430px
          height: 310px
          > img
            display: block
            margin: 0 auto
        span.flag
          padding: 1px 0 0 2px
          font-size: .75em
          line-height: 1em
          vertical-align: 1px
          text-transform: uppercase
          color: #ffffff
          &.trusted
            border: 1px solid #6b7910
            background: #849513
          &.unreviewed
            border: 1px solid #677682
            background: #8695a1
    ul.thumbnails
      float: left
      width: 100px
      padding: 0
      background: transparent
      li
        width: 98px
        height: 68px
        margin: 0 0 10px 0
        border: 1px solid #cad3db
        background: #e2e9ef
        overflow: hidden
        img
          display: block
          width: 98px
          height: 68px
        &.active
          width: 94px
          height: 64px
          border: 3px solid #c1d62e
          img
            margin: -2px -2px 0 0
    .attribution
      position: relative
      margin: 5px 0 0 0
      z-index: 100
      font-size: .92em
      p
        margin: 0
        line-height: 120%
      img
        position: absolute
        top: 50%
        right: 0
        margin-top: -8px
        + .copy
          padding: 0 90px 0 0 
    p.all
      float: left
      padding: 5px 0 0 0
      font-weight: bold
      text-transform: lowercase
  p.languages
    padding: 2px 20px
    border-top: 1px solid #cad3db
    border-bottom: 1px solid #cad3db
    background: #f3f7fa
    margin: 10px 0
    line-height: 160%
    font-weight: bold
    font-size: .9em
    text-align: center
  .article.overview
    margin: 35px 0 0 0
    .meta.learn_more
      padding: 0 0 10px 0
      p, form
        float: none
        display: inline
        margin: 0 0 0 10px
        &:after
          content: '•'
          margin: 0 10px 0 0 
        &.last
          &:after
            content: ''
  .article.half
    float: right
    width: 260px
    &.clear
      clear: both
      margin: 0 0 0 20px
  + #sidebar
    width: 340px
    padding: 0
    h3
      padding: 0 10px 3px 10px
      font-size: 1.16em
    .classifications
      a.current
        font-weight: bold
      > ul
        line-height: 160%
        font-size: .9em
        > li
          white-space: nowrap
          overflow-x: auto
          border: 1px solid #d7dadc
          padding: 10px 15px
          margin: 0 -10px 20px -10px
          h4
            font-weight: normal
            a
              font-weight: bold
          ul
            margin-left: 10px
    .updates
      ul
        border-bottom: 1px solid #d7dadc
      form.comment
        padding: 20px 10px 0 10px
        margin: 0 -10px 0 0 
        img
          border: 1px solid #394651
        textarea
          width: 240px
        fieldset.actions
          padding: 0 60px 0 0 
          input[type="submit"]
            padding: 6px 15px

#taxon_detail
  #sidebar
    float: right
    width: 220px
    padding: 0 20px 20px 20px
    margin: 0 0 0 20px
    border-bottom: 1px solid #ccd399
    background: #f1f4dc
    img
      display: block
      margin: 0 -20px 20px -20px
    h4
      padding: 0 0 8px 0
      font-size: .83em
      text-transform: uppercase
      color: #667309
    ul
      padding: 0 10px 0 0 
      li
        padding: 0 0 8px 0
        font-weight: bold
      a
        text-decoration: none
        color: #394651
  #main
    overflow: hidden
    p.languages
      padding: 2px 20px
      border-top: 1px solid #cad3db
      border-bottom: 1px solid #cad3db
      background: #f3f7fa
      margin: 0 0 20px 0
      line-height: 160%
      font-weight: bold
      font-size: .9em
      a
        direction: ltr
    > h2
      padding: 10px 20px
      margin: 0 0 20px 0
      text-transform: uppercase
      color: #828d33
      border: 1px solid #ccd399
      border-width: 1px 0
      background: #f1f4dc
    > .section
      > h3
        padding: 0 20px 20px 20px
        font-size: 2em
      > .article
        padding: 20px
        border: 1px solid #cad3db
        margin: 0 0 20px 0
        > h4
          font-size: 1.5em
        > .copy
          border-top: 1px solid #cad3db
          border-bottom: 1px solid #cad3db
          padding: 20px 10px 0 10px
          margin: 0 -10px 20px -10px
        > .meta
          padding: 0 0 10px 0
          &.learn_more
            padding: 0 0 20px 0
            p, form
              float: none
              display: inline
              margin: 0 0 0 10px
              &:after
                content: '•'
                margin: 0 10px 0 0
              &.last
                &:after
                  content: ''
        > p.flag
          float: right
          padding: 1px 2px
          font-size: .83em
          text-transform: uppercase
          color: #ffffff
          margin: 0 0 0 40px
          &.trusted
            border: 1px solid #6b7910
            background: #849513
          &.unreviewed
            border: 1px solid #677682
            background: #8695a1
        > .average_rating
          float: right
          padding: 2px 0 0 40px
          margin: 0 0 20px 0
        > .rating
          padding: 2px 0 20px 0
        > p.actions
          clear: both
          margin: 0 0 20px 0
        a.button
          display: inline-block
          padding: 7px 20px
          margin: 0 0 0 15px
          font-size: 1em
          &.comment
            display: none
      > form.comment
        padding: 0 0 0 15px
        textarea
          width: 522px
        input[type="submit"]
          padding: 7px 20px
        a.cancel
          display: none

#taxon_resources
  .main_container
    padding: 40px
    table.standard
      img
        display: block

#object_text_new
  fieldset
    width: 640px
    float: right
    & + fieldset
      width: 300px
      input[type="text"]
        width: 288px
    input[type="text"]
      +input
    textarea
      width: 580px
      height: 200px
    &.actions
      clear: both
      width: 100%
      input[type="submit"]
        font-size: 1em
        padding: 7px 20px
        margin: 10px 0 10px 20px
#permalink
  .ratings
    h5
      float: right
      padding: 0 0 5px 0
      font-size: 1.16em
    > .rating,
    .average_rating
      overflow: hidden
      padding: 10px 15px 11px 15px
      margin: 0 0 20px 0
      font-size: 1em
      border: 3px solid #cad3db
      > p
        float: right
        font-size: 1.1em
        margin-top: 2px
      ul
        float: left
        margin: 0
        li
          background-position: 0 100%
          a:hover, a:active, a:focus
            background-position: 0 100%
      .rating
        float: left
        width: 100px
        height: 17px
        background-image: url("/images/v2/icon_permalink-stars.png")
        p
          height: 17px
          background-image: url("/images/v2/icon_permalink-stars.png")
    > .rating
      border-color: #c1d72e
      ul, li[class^="current_rating"], a
        height: 17px
      ul,
      li[class^="current_rating"],
      ul a:hover,
      ul a:active,
      ul a:focus
        background-image: url("/images/v2/icon_permalink-stars.png")
      ul
        width: 100px
  .media
    float: right
    width: 540px
    padding: 19px
    margin: 0 0 40px 0
    border: 1px solid #cad3db
    img
      display: block
      margin: 0 auto
  &.text
    #main
      .article.copy
        overflow: hidden
        padding: 40px
        margin: 0 0 40px 0
        border: 1px solid #cad3db
  #main
    clear: both
    float: right
    width: 580px
    form.comment
      padding: 20px 10px 0 10px
      margin: 10px -10px 0 -10px
      border-top: 1px solid #d7dadc
  #sidebar
    width: 340px
    padding: 0
    h3
      padding: 0 10px 3px 10px
      font-size: 1.16em
    ul.review_status
      +direction-alignment
      p
        float: left
        padding: 1px 0 0 2px
        font-size: .75em
        text-transform: uppercase
        color: #ffffff
        &.trusted
          border: 1px solid #6b7910
          background: #849513
        &.unreviewed
          border: 1px solid #677682
          background: #8695a1

  .article.source
    p
      font-size: .92em
      line-height: 150%
      &.inappropriate
        a
          color: #cd331e
  form.review_status
    fieldset
      padding: 0 10px 0 10px
      margin: 0 0 10px 0
      border-bottom: 1px solid #d7dadc
      &.actions
        padding: 10px 10px 0 0 
        border: none
    legend
      padding: 0 0 5px 0
      font-size: 1.16em
      font-weight: bold
      +direction-alignment
    p
      padding: 0 0 10px 0
      font-size: .92em
    select
      margin: 0 0 10px 5px
      + select
        margin-right: 5px
    textarea
      +textarea
      width: 282px
      height: 44px
      margin: 0
    ul
      margin: 0 0 10px 0
      li
        display: inline
        font-weight: bold
        font-size: .92em
        margin: 0 0 0 10px
        input
          margin: 0 0 0 3px

#permalink_add_association
  width: 700px
  > form
    background: #f1f4dc
    border-top: 1px solid #ccd399
    border-bottom: 1px solid #ccd399
    text-align: center
    padding: 20px 0
    margin: 0 0 20px 0
    label
      font-weight: bold
      margin: 0 0 0 20px
    input[type="text"]
      +input(200px)
      direction: ltr
    input[type="submit"]
      padding-right: 20px
      padding-left: 20px
      margin: 0 10px 0 20px
  #main
    .header
      position: relative
      padding: 10px 0
      text-align: center
      border-bottom: 1px solid #394651
      h3
        font-size: 1.33em
      a
        position: absolute
        left: 10px
        top: 15px
        z-index: 1
        font-weight: bold
        &.prev
          left: auto
          right: 10px
    > ul
      > li
        overflow: hidden
        padding: 10px
        border-bottom: 1px solid #d7dadc
        img
          float: right
          margin: 0 0 0 20px
        .details
          float: right
          h4
            font-size: 1.2em
            margin: 15px 0 3px 0
            a
              color: #28323a
              text-decoration: none
              &:hover
                text-decoration: underline
          p
            color: #5f6c76
            margin: 0 0 10px 0
          ul
            li
              margin: 0 0 3px 0
              font-size: .9em
              color: #5f6c76
              form
                display: inline
                input[type="submit"]
                  font-size: .9em
                  padding: 2px 0
                  width: 100px
                  margin: 0 0 0 10px
              span
                margin: 0 0 0 5px

#worklist
  .filters
    overflow: hidden
    padding: 15px 40px
    margin: 0 0 20px 0
    border-bottom: 1px solid #ccd399
    background: #f1f4dc
    fieldset
      float: right
      dl
        float: right
        padding: 0 0 0 40px
        dt
          label
            text-transform: uppercase
            color: #667309
        dd
          padding: 0
    fieldset.actions
      margin: 18px 0 0 0
      input[type="submit"]
        float: left
        margin: 0 0 0 20px
      p
        display: inline
        font-weight: bold
        line-height: 170%
        color: #667309
  #tasks
    float: right
    width: 380px
    ul
      float: right
      width: 360px
      margin: 0 0 25px 20px
      border: 1px solid #93a4b0
      border-top: none
      border-bottom: none
      li
        clear: both
        float: right
        position: relative
        width: 340px
        padding: 10px
        cursor: pointer
        background: #f3f7fa
        border-top: 1px solid #93a4b0
        + li
          border-top: 1px solid #d7dadc
        &.last
          border-bottom: 1px solid #93a4b0
        &:hover
          background-color: #ffffff
        p
          padding: 10px 0 0 0
          font-weight: bold
          line-height: 140%
          color: #5f6c76
          font-size: .92em
        a
          display: block
          font-size: 1.13em
          text-decoration: none
          color: #28323a
        span.icon
          float: right
          width: 48px
          height: 48px
          margin: 0 0 0 10px
          border: 1px solid #cad3db
        span.indicator
          position: absolute
          left: -8px
          top: 50%
          z-index: 1
          padding: 1px 0 0 3px
          margin: -8px 0 0 0
          font-weight: bold
          text-transform: uppercase
          text-shadow: 0 1px 1px rgba(107, 121, 16, .75)
          color: #ffffff
          border: 1px solid #677682
          background: #8695a1
          &::after
            display: block
            position: absolute
            left: -1px
            top: -8px
            z-index: 1
            width: 7px
            height: 7px
            content: ""
            background: transparent url("/images/v2/bg_wrap-behind-tail.png") 0 0 no-repeat
        img
          float: left
          border: 1px solid #394651
        &.ignored
          background: #d2d9df
        &.saved
          background: #dde3cc
          span.icon, p
            +opacity(.6)
          span.indicator
            border-color: #849517
            background: #9fb31b
            &::after
              background-position: 0 100%
        &.active
          width: 340px
          padding-left: 30px
          border: 1px solid #93a4b0
          border-right: none
          border-left-color: #ffffff
          background: #ffffff
          + li
            border: none
    p.more
      text-align: center
      a
        display: inline-block
  #task
    overflow: hidden
    padding: 19px
    border: 1px solid #93a4b0
    .media
      margin: 0 0 20px 0
    .ratings
      overflow: hidden
    .rating,
    .average_rating
      float: right
      overflow: hidden
      padding: 10px
      margin: 0 0 20px 0
      font-size: 1em
      border: 3px solid #cad3db
      h5
        float: right
        padding: 2px 0 0 10px
        font-size: 1.16em
      p
        padding: 3px 0 0 10px
        font-size: 12px
      .rating
        float: left
        width: 100px
        height: 17px
        padding: 0
        margin: 0
        border: none
        background-image: url("/images/v2/icon_permalink-stars.png")
        p
          float: right
          height: 17px
          padding: 0
          background-image: url("/images/v2/icon_permalink-stars.png")
    .rating
      float: left
      border-color: #c1d72e
      ul, li[class^="current_rating"], a
        height: 17px
      ul,
      li[class^="current_rating"],
      ul a:hover,
      ul a:active,
      ul a:focus
        background-image: url("/images/v2/icon_permalink-stars.png")
      li
        background-position: 0 100%
        a:hover, a:active, a:focus
          background-position: 0 100%
      ul
        width: 100px
    form.review_status
      legend
        padding: 0 0 5px 0
        font-size: 1.16em
        font-weight: bold
        +direction-alignment
      select
        margin: 0 0 5px 0
      p
        padding: 0 0 5px 0
      ul
        padding: 0 0 5px 0
        li
          display: inline
          padding: 0 20px 0 0
          label
            font-weight: bold
      textarea
        width: 486px

#media_list
  #sidebar
    padding-top: 0
  #main
    overflow: hidden
    .header
      padding: 10px 0
      margin: 0 0 20px 0
      text-align: center
      border-bottom: 1px solid #394651
      h3
        font-size: 1.33em
      a
        position: absolute
        left: 0
        top: 15px
        z-index: 1
        font-weight: bold
  ul.media
    > li
      float: right
      width: 160px
      padding: 0 20px 30px 0
      &:hover
        .figure
          label
            display: block
      .figure
        position: relative
        float: right
        background: #ffffff
        cursor: pointer
        .overlay
          position: absolute
          right: 0
          top: 0
          z-index: 1
          width: 100%
          height: 100%
        label
          display: none
          position: absolute
          left: 0
          bottom: 0
          right: 0
          z-index: 2
          padding: 10px
          font-weight: bold
          background: transparent url("/images/v2/bg_exemplar.png") repeat
      &.inappropriate
        .figure
          .overlay
            background: transparent url("/images/v2/bg_media-inappropriate.png") 50% 0 no-repeat
          img
            +opacity(.5)
      &.untrusted
        .figure
          img
            +opacity(.5)
      a.image
        display: block
        height: 125px
        width: 160px
        margin: 0 0 5px 0
        img
          display: block
          margin: 0 auto
      fieldset
        clear: both
        select
          margin: 0 0 3px 0
      .ratings
        > .rating
          display: none
          margin: 0 0 5px 0
        &:hover
          .average_rating
            display: none
          > .rating
            display: block
        &.rated
          > .rating
            display: block
          .average_rating
            display: none
      .average_rating
        margin: 0 0 5px 0
      p.flag
        float: left
        padding: 1px 0 0 2px
        font-size: .75em
        text-transform: uppercase
        color: #ffffff
        &.trusted
          border: 1px solid #6b7910
          background: #849513
        &.unreviewed
          border: 1px solid #677682
          background: #8695a1
      a.button
        clear: both
        display: inline-block
        padding: 4px 10px
        font-size: .92em
        margin-top: 5px
      &.first
        clear: both
        padding-right: 0

#search_results
  #main
    width: 700px
    float: left
    .header
      position: relative
      padding: 10px 0
      text-align: center
      border-bottom: 1px solid #394651
      h3
        font-size: 1.33em
      a
        position: absolute
        left: 10px
        top: 15px
        z-index: 1
        font-weight: bold
        &.prev
          left: auto
          right: 10px

#collections_endorse
  width: 700px
  padding: 20px 0 0 0
  margin: 0 auto
  h3
    border: none
  li
    overflow: hidden
    padding: 10px
    border-bottom: 1px solid #d7dadc
    img
      float: left
      border: 1px solid #394651
    span.icon
      float: right
      width: 68px
      height: 68px
      margin: 0 0 0 20px
      border: 1px solid #cad3db
      background: #f3f7fa url("/images/v2/icon_communities_tabs.png") 50% 50% no-repeat
    p
      padding: 6px 0 0 0
      font-weight: bold
      line-height: 160%
      color: #5f6c76
    h4
      padding: 15px 0 0 0
    a
      display: block
      font-size: 1.16em
      text-decoration: none
      color: #28323a

#taxon_community
  padding: 0
  border: none
  .column
    float: right
    padding: 0 0 40px 0
    margin: 0 0 0 20px
    .summary
      padding: 10px
      border-right: 2px solid #cad3db
      h3
        padding: 0 0 5px 0
        font-size: 1.33em
      p
        line-height: 200%
    .article
      padding: 0 0 25px 0
      ul
        padding: 10px 0 0 10px
      p.more
        padding: 0 0 0 10px
        font-weight: bold
    .header
      margin: 0
    .heading
      form
        float: none
    &.curators
      clear: both
      width: 220px
    &.collections
      width: 340px
    &.communities
      width: 340px
      margin: 0

#taxon_maps
  #map
    p
      margin: 10px
  #media_list
    padding: 30px 0
    ul.media
      padding: 0 0 0 30px

#taxon_updates
  .header
    position: relative
    padding: 10px 0
    text-align: center
    border-bottom: 1px solid #394651
    h3
      font-size: 1.33em
    a
      position: absolute
      left: 10px
      top: 15px
      z-index: 1
      font-weight: bold
      &.prev
        left: auto
        right: 10px
  .page_statistics
    dl
      float: left
      line-height: 140%
      width: 200px
      padding: 50px 0 30px 30px
      dt
        font-size: 1.8em
        margin: 0 0 10px 0
        & + dd
          font-size: 2em
          & + dt
            font-size: 1.2em
            & + dd
              font-size: 1.6em
      dd
        font-weight: bold
        margin: 0 0 20px 0
    .copy
      float: right
      width: 380px
      margin-top: 30px
      background: #f3f7fa
      border: 1px solid #cad3db
      padding: 20px 20px 0 20px
  .update_feed
    .article.updates
      padding: 0
      ul
        li
          padding: 20px
          border-bottom: 1px solid #d4dce2

#content.session
  background: #e2e9ef
  form
    width: 320px
    min-height: 295px
    padding: 75px 159px 20px 159px
    margin: 0 auto
    border: 1px solid #cad3db
    background: #f0f4f7 url("/images/v2/bg_sign-in.gif") 0 0 no-repeat
    h1
      padding: 0 0 25px 0
      font-size: 2em
      font-weight: normal
    label
      font-size: 1.08em
    input[type="text"], input[type="password"]
      +input
    input[type="submit"]
      padding: 7px 10px
      margin: 0 0 0 10px
      font-size: 1em
    dl.captcha
      margin: 20px -65px 20px 0
    a
      font-weight: bold
    label.checkbox
      padding: 0 0 15px 0

#profile_edit
  input[type="text"], input[type="password"]
    +input(248px)
  .header
    margin: 0 0 20px 0
  fieldset
    float: right
    padding: 0 0 20px 40px
    dl
      padding: 0 10px
    dt
      font-size: 1.08em
      font-weight: bold
    button
      +button
    ul
      overflow: hidden
      li
        float: right
        padding: 0 0 5px 10px
        font-weight: bold
    &.profile,
    &.account
      width: 320px
      input[type="text"],      
      input[type="password"]
        width: 288px
      input[type="file"]
        width: 385px
    &.profile
      dd
        img
          display: block
          margin: 0 0 15px 0
          border: 1px solid #394651
      textarea
        width: 282px
        height: 120px
    &.account
      input[type="checkbox"],
      select
        margin-right: 10px
    &.requests
      width: 218px
      margin: 0
      padding: 0
      dl
        padding: 20px 20px 10px 20px
        margin-top: 20px
        background: #f3f7fa
        border: 1px solid #cad3db
      p
        font-size: .9em
        padding-top: 5px
        font-weight: normal
        line-height: 150%
      textarea
        +textarea
        width: 158px
    &.actions
      clear: both
      float: none
      padding: 20px
      border-top: 1px solid #cad3db
      input[type="submit"]
        padding: 7px 10px
        margin: 0 0 0 10px
        font-size: 1em
      a
        font-weight: bold

ul.spotlite-matches
  background: #fff
  border: 1px solid #d4dce2
  li
    padding: 4px 0 0 5px
    &.spotlite-selected
      background: #f1f4dc

#modal
  width: 600px
  padding: 20px
  background: #fff
  z-index: 999
  #choose_collections
    h2
      font-size: 1.33em
      margin: 0 0 10px 0
    fieldset.new_collection
      overflow: hidden
      margin: 0 0 20px 0
      input[type="text"]
        float: right
        +input(210px)
        margin: 0 0 0 10px
    input[type="submit"]
      padding-right: 20px
      padding-left: 20px
      font-size: 1.08em
      padding: 5px 10px 6px 10px
    ul
      border: 1px solid #cad3db
      height: 230px
      overflow-y: scroll
      margin: 0 0 20px 0
      li
        font-weight: bold
        padding: 5px 10px
        &.collected
          background: #f4f4f4
        input[type="checkbox"]
          margin: 0 0 0 5px
        a, span
          font-size: .95em
        & + li
          border-top: 1px solid #cad3db

#modal_layer
  display: none
  z-index: 998
  position: fixed
  background: #28323a
  +opacity(.8)
  top: 0
  right: 0
  width: 100%
  height: 100%
