@import "whitespace-reset"
@import "mixins"

body
  font-family: Helvetica, Arial, sans-serif
  font-size: 75%
  color: #394651
  border-top: 32px solid #28323a
  min-width: 940px
  direction: rtl
body, html
  background: #394651

html
  overflow-x: hidden

a
  color: #195184

.site_column
  width: 940px
  margin: 0 auto

body
  > #header
    a
      color: #ffffff
    p.status
      clear: both
      padding: 7px 10px
      margin: 10px 0
      font-weight: bold
      text-align: center
      color: #394651
      border: 1px solid #c7d471
      background: #edf6b2
      &.error
        border-color: #f2d2cc
        background: #ffeae6
    h1
      position: absolute
      right: 0
      top: 13px
      z-index: 2
      a
        display: block
        width: 125px
        height: 92px
        text-indent: -8685px
        text-decoration: none
        overflow: hidden
        background: transparent url("/languages/ar/images/logo.png") 0 0 no-repeat
    .section
      position: relative
      @extend .site_column
      ul.nav
        position: absolute
        left: 0
        top: -25px
        z-index: 1
        li
          display: inline
          padding: 0 7px 0 0
          text-transform: uppercase
          &:before
            padding: 0 0 0 7px
            font-size: 1.33em
            vertical-align: -2px
            content: "•"
            list-style: disc
            color: #4c5155
          &:first-of-type
            &:before
              display: none
          a
            text-decoration: none
      .actions
        position: absolute
        right: 0
        top: -27px
        z-index: 3
        font-size: .92em
        text-transform: uppercase
        a
          display: block
          text-decoration: none
        p
          padding: 1px
          border: 1px solid #444749
          a
            padding: 1px 18px 1px 5px
            span
              display: block
              padding: 0 5px 0 0
              border-right: 1px solid #444749
          &.print
            float: right
            a
              background: transparent url("/images/v2/icon_paper.png") 111px 2px no-repeat
        .language
          float: right
          position: relative
          margin: 0 0 0 10px
          width: 100px
          a
            background: transparent url("/images/v2/icon_dropdown.png") 84px 6px no-repeat
          ul
            display: none
            position: absolute
            right: 0
            top: 100%
            z-index: 5
            width: 100%
            background: #0a0f13
            li
              padding: 2px 5px
              border: 1px solid #444749
              border-top: none
            a
              background: transparent
              direction: ltr
              text-align: right
    form
      position: relative
      z-index: 2
      width: 268px
      margin: 0 auto
      padding: 43px 0 0 0
      label
        position: absolute
        right: -9999px
      .text
        float: right
        margin: 0 0 0 10px
        +border-radius(180px)
        +gradient-bg(#ccd2d7, #fefeff)
      input[type="text"]
        width: 175px
        height: 18px
        padding: 6px 38px 6px 5px
        font-size: 1.16em
        line-height: 140%
        color: #394651
        outline: none
        border: none
        background: transparent url("/images/v2/icon_search.png") 190px 50% no-repeat
      input[type="submit"]
        float: right
        min-width: 30px
        min-height: 30px
        overflow: visible
        font-size: .83em
        line-height: 28px
        font-weight: bold
        text-transform: uppercase
        border: none
        +border-radius(180px)
        +gradient-bg(#fefeff, #ccd2d7)
        &:hover
          +gradient_bg(saturate(#fefeff + #111111, 10%), saturate(#ccd2d7 + #111111, 10%))
        &:active
          +gradient-bg(#fefeff, #ccd2d7)
  > #footer
    overflow: hidden
    padding: 0 0 30px 0
    background: #394651
    .section
      @extend .site_column
      padding: 0
    .copyright
      float: right
      padding: 20px 0 0 0
      text-align: center
      h6
        padding: 0 0 5px 0
        a
          display: block
          width: 41px
          height: 18px
          text-indent: -8685px
          text-decoration: none
          overflow: hidden
          background: transparent url("/images/v2/logo_footer.png") 0 0 no-repeat
      p
        font-size: .83em
        font-weight: bold
        color: #6f7e8b
    .disclaimer
      color: #fff
      background: #566572
      padding: 10px 20px
      font-size: .92em
      color: #f0f4f7
      line-height: 140%
      text-align: center
    .global_navigation
      margin-right: 50px
      clear: none
      padding: 20px
      ul.nav
        line-height: 160%
        float: left
        li
          display: inline
          padding: 0 7px 0 0
          text-transform: uppercase
          &:before
            padding: 0 0 0 7px
            font-size: 1.33em
            vertical-align: -2px
            content: "•"
            list-style: disc
            color: #6f7e8b
          &:first-of-type
            padding-right: 0
            &:before
              display: none
          a
            color: #ffffff
            text-decoration: none
    ul.social_media
      clear: both
      float: left
      li
        float: left
        padding: 0 10px 0 0
        a
          display: block
          width: 25px
          height: 25px
          text-indent: -8685px
          text-decoration: none
          overflow: hidden
          background: transparent url("/images/v2/icon_social-media.png") 0 0 no-repeat
          border: 1px solid #28323a
          &.rss
            background-position: right -25px
          &.facebook
            background-position: right -50px
          &.tumblr
            background-position: right -75px
          &.flickr
            background-position: right -100px
          &.youtube
            background-position: right -125px


.thumbnails
  padding: 10px 0 0 0
  background: transparent url("/images/v2/bg_thumbnails.png") 0 0 repeat-x
  ul
    position: relative
    top: 1px
    z-index: 2
    @extend .site_column
    li
      position: relative
      float: right
      padding: 0 0 10px 0
      margin: 0 0 0 20px
      img
        display: block
        padding: 5px
        background: transparent url("/images/v2/bg_home_thumbnails.png") repeat
        background: rgba(255, 255, 255, .4)
        width: 130px
        height: 130px
      &.last
        margin: 0
      &:hover
        background: transparent url("/images/v2/icon_home-thumb_active.png") 50% 100% no-repeat
        img
          background: rgba(255, 255, 255, .6)
  .term
    clear: both
    position: relative
    z-index: 1
    padding: 2px 0
    border-top: 1px solid #ffffff
    border-bottom: 1px solid #93a4b0
    background: #e5e8eb
    .site_column
      width: 960px
      padding: 0
    p
      font-weight: bold
      color: #28323a

.pagination
  clear: both
  text-align: left
  font-weight: bold
  margin: 0 0 10px 0
  span, a
    margin: 0 0 0 4px
    line-height: 180%
    padding: 2px 5px
    border: 1px solid #cad3db
    color: #394651
    &.gap
      border: none
    &.prev_page
      float: right
    &.prev_page,
    &.next_page
      border: none
      background: none
      margin: 0
    &.current
      background: #62707d
      border-color: #394651
      color: #fff
  a
    text-decoration: none
    background: #f3f7fa
    &:hover
      border-color: #394651
    &.prev_page,
    &.next_page
      &:hover
        text-decoration: underline
  span
    &.prev_page,
    &.next_page
      color: #616e7a
    &.disabled
      font-weight: normal
      color: #CAD3DB
  + ul
    border-top: 1px solid #d4dce2
    margin-top: 12px
ul
  + .pagination
    border-top: 1px solid #d4dce2
    padding: 12px 0 0 0
    margin: 0
