body
  font: normal 12px Helvetica, Arial, sans-serif
  color: #394651
  padding: 10px
  margin: 0px
ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input, dl, dt, dd
  margin: 0
  padding: 0
p, h2, h3
  margin: 0 0 15px 0
h3, h4, h5, h6
  padding-top: 20px
p
  line-height: 170%
h2
  font-size: 1.5em
h3
  font-size: 1.33em
h4, h5, h6
  font-size: 1em
  font-weight: bold
a
  color: #195184
  &.pdf
    background: url('/images/v2/icon_pdf.png') 0 top no-repeat
    padding: 0 0 3px 20px
img
  float: left
  padding: 10px
  border: 1px solid #CAD3DB
  margin: 0 20px 20px 0
a img, :link img, :visited img
  border: none
code
  clear: both
  display: block
  font-family: "courier new", courier, monospace
  line-height: 1.3
  margin-top: 5px
  margin-bottom: 15px
  background-color: #EEE
  border: 1px dashed #999
  padding: 10px
  white-space: pre
  overflow-x: auto
ul, ol
  margin: 0 40px 15px 40px
  line-height: 170%
  li
    margin: 0 0 10px 0
ul
  li
    list-style-type: disc
  &.march
    width: 100%
    margin: 0 0 40px
    padding: 0
    clear: both
    overflow: hidden
    li
      margin: 0
      padding: 0
      list-style-type: none
      display: inline-block
      img
        border: none
        float: none
        margin: 0
        padding: 0
        max-height: 98px
  &.with_images
    li
      overflow: hidden
      list-style-type: none
      clear: both
      border-bottom: 1px solid #CAD3DB
      padding: 10px
      img
        max-width: 88px
        padding: 0
        border: none
        float: right
        margin: 0 0 10px 0
      h2, h3, h4, h5, p
        margin-right: 110px
dl
  line-height: 140%
  margin: 0 0 40px 0
  dt
    font-weight: bold
  dd
    margin: 0 20px 5px 0
blockquote
  background: #EFF2F4
  border: 1px solid #CAD3DB
  margin: 0 0 25px 0
  padding: 15px 20px 0 20px
address
  font-style: normal
table
  border-collapse: collapse
  width: 100%
  margin: 0 0 15px 0
  line-height: 170%
  font-size: 1em
  thead
    th
      background: #EFF2F4
      padding: 5px 20px
      font-weight: bold
      text-align: right
  tr
    border: 1px solid #CAD3DB
    td
      padding: 5px 20px