body
  > #header
    .section
      .actions
        direction: ltr
        .language
          p.ar, li.ar a
            direction: rtl
      .session
        &.signed_in
          width: 450px
          ul.user_links
            li
              padding-right: 10px
              float: left
#page_heading
  .site_column
    direction: ltr
    .hgroup
      direction: rtl
#profile_notifications
  .copy
    form
      fieldset
        dd
          float: none
#profile_edit
  .fieldsets
    width: 320px
#worklist
  .filters
    fieldset, dl
      direction: ltr
    dt, dd
      direction: rtl
