$logo_size_standout: 88
$logo_size_primary: 68
$logo_size_secondary: 48
$logo_size_tertiary: 35
= border-radius($radius)
  -moz-border-radius: $radius
  border-radius: $radius
= border-top-left-radius($radius)
  -moz-border-radius-topleft: $radius
  border-top-left-radius: $radius
= border-top-right-radius($radius)
  -moz-border-radius-topright: $radius
  border-top-right-radius: $radius
= border-bottom-left-radius($radius)
  -moz-border-radius-bottomleft: $radius
  border-bottom-left-radius: $radius
= border-bottom-right-radius($radius)
  -moz-border-radius-bottomright: $radius
  border-bottom-right-radius: $radius
= box-shadow($arguments)
  -webkit-box-shadow: $arguments
  -moz-box-shadow: $arguments
  box-shadow: $arguments
= opacity($val)
  opacity: $val
  filter: alpha(opacity=$val*100)
= gradient-bg($color1, $color2)
  background-color: $color2
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color2})
  background-image: -moz-linear-gradient(100% 100% 90deg, $color2, $color1)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2))
= gradient-bg-horizontal($color1, $color2)
  background-color: $color2
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#{$color1}, endColorstr=#{$color2})
  background-image: -moz-linear-gradient(100% 100% 180deg, $color2, $color1)
  background-image: -webkit-gradient(linear, right center, left center, from($color1), to($color2))

= button($from: #ffffff, $to: #d7dde1)
  padding: 5px 10px 6px 10px
  overflow: visible
  font: bold 1.08em Helvetica, Arial, sans-serif
  color: #394651
  text-transform: lowercase
  text-decoration: none
  border: 1px solid $to - #111111
  +border-radius(3px)
  +gradient-bg($from, $to)
  cursor: pointer
  &:hover
    +gradient_bg(saturate($from + #111111, 10%), saturate($to + #111111, 10%))
  &:active
    +gradient-bg($from, $to)
= input($width: 308px)
  width: $width
  height: 22px
  padding: 2px 5px
  font: normal 1em Helvetica, Arial, sans-serif
  border: 1px solid #cad3db
  +gradient-bg(#f0f4f7, #ffffff)
= textarea
  padding: 8px
  font: normal 1em Helvetica, Arial, sans-serif
  color: #394651
  border: 1px solid #cad3db
  +gradient-bg(#f0f4f7, #ffffff)
= underline-on-hover
  text-decoration: none
  &:hover
    text-decoration: underline
= max_dimensions($width, $height)
  max-width: #{$width}px
  max-height: #{$height}px
  width: expression(this.width > #{$width} ? "#{$width}px" : true)
  height: expression(this.height > #{$height} ? "#{$height}px" : true)
= screenreader_accessible
  position: absolute
  right: -999em
= direction-alignment($direction:ltr, $alignment: right)
  direction: $direction
  text-align: $alignment