app/controllers/data_objects_controller.rb:  # whether or not the current_user can_curate the object -
app/models/user.rb:  def can_curate? object
app/models/user.rb:  alias is_curator_for? can_curate?
app/models/user.rb:  def can_curate_taxon_concept_id? taxon_concept_id
app/models/user.rb:    can_curate? TaxonConcept.find(taxon_concept_id)
app/models/user.rb:    object.vet(self) if object and object.respond_to? :vet and can_curate? object
app/models/user.rb:    object.unvet(self) if object and object.respond_to? :unvet and can_curate? object
config/locales/en.yml:  who_can_curate_this_page_: "Who can curate this page?"
config/locales/es.yml:  #TODO: who_can_curate_this_page_:
config/locales/ru.yml:  #TODO: who_can_curate_this_page_:
config/locales/uk.yml:  #TODO: who_can_curate_this_page_:
coverage/app-controllers-application_controller_rb.html:            <td><pre><a name="line288">288</a>               %w{true false}.each do |can_curate|</pre></td>
coverage/app-controllers-application_controller_rb.html:            <td><pre><a name="line295">295</a>                                 '_' + can_curate</pre></td>
coverage/app-controllers-application_controller_rb.html:            <td><pre><a name="line407">407</a>     user.can_curate? tc</pre></td>
coverage/app-controllers-data_objects_controller_rb.html:            <td><pre><a name="line13">13</a>     @curator = current_user.can_curate?(@taxon_concept)</pre></td>
coverage/app-controllers-data_objects_controller_rb.html:            <td><pre><a name="line44">44</a>     @curator = current_user.can_curate?(@taxon_concept)</pre></td>
coverage/app-controllers-data_objects_controller_rb.html:            <td><pre><a name="line57">57</a>     @curator = current_user.can_curate?(@taxon_concept)</pre></td>
coverage/app-controllers-data_objects_controller_rb.html:            <td><pre><a name="line101">101</a>     if !current_user.can_curate?(@data_object)</pre></td>
coverage/app-controllers-data_objects_controller_rb.html:            <td><pre><a name="line198">198</a>   # whether or not the current_user can_curate the object - </pre></td>
coverage/app-controllers-taxa_controller_rb.html:            <td><pre><a name="line217">217</a>     @curator = @taxon_concept.current_user.can_curate?(@taxon_concept)</pre></td>
coverage/app-controllers-taxa_controller_rb.html:            <td><pre><a name="line621">621</a>       if @selected_text &amp;&amp; @selected_text.taxon_concepts.include?(@taxon_concept) &amp;&amp; (@selected_text.visible? || (@selected_text.invisible? &amp;&amp; current_user.can_curate?(@selected_text)) || (@selected_text.inappropriate? &amp;&amp; current_user.is_admin?))</pre></td>
coverage/app-models-data_object_rb.html:            <td><pre><a name="line112">112</a>       :vetted_id =&gt; (user.can_curate?(taxon_concept) ? Vetted.trusted.id : Vetted.unknown.id),</pre></td>
coverage/app-models-data_object_rb.html:            <td><pre><a name="line169">169</a>       :vetted_id =&gt; (user.can_curate?(taxon_concept) ? Vetted.trusted.id : Vetted.unknown.id),</pre></td>
coverage/app-models-data_object_rb.html:            <td><pre><a name="line217">217</a>       :vetted_id =&gt; (user.can_curate?(taxon_concept) ? Vetted.trusted.id : Vetted.unknown.id),</pre></td>
coverage/app-models-data_object_rb.html:            <td><pre><a name="line676">676</a>     if user and user.can_curate_taxon_concept_id? taxon_concept_id</pre></td>
coverage/app-models-data_object_rb.html:            <td><pre><a name="line1583">1583</a>       if options[:user].is_curator? and options[:user].can_curate?(options[:taxon])</pre></td>
coverage/app-models-taxon_concept_rb.html:            <td><pre><a name="line47">47</a>     @show_curator_controls = user.can_curate?(self)</pre></td>
coverage/app-models-toc_builder_rb.html:            <td><pre><a name="line93">93</a>     if TaxonConcept.common_names_for?(taxon_concept.id) || (!options[:user].nil? &amp;&amp; options[:user].can_curate?(taxon_concept))</pre></td>
coverage/app-models-user_rb.html:            <td><pre><a name="line325">325</a>   def can_curate? object</pre></td>
coverage/app-models-user_rb.html:            <td><pre><a name="line332">332</a>   alias is_curator_for? can_curate?</pre></td>
coverage/app-models-user_rb.html:            <td><pre><a name="line335">335</a>   def can_curate_taxon_concept_id? taxon_concept_id</pre></td>
coverage/app-models-user_rb.html:            <td><pre><a name="line336">336</a>     can_curate? TaxonConcept.find(taxon_concept_id)</pre></td>
coverage/app-models-user_rb.html:            <td><pre><a name="line404">404</a>     object.vet(self) if object and object.respond_to? :vet and can_curate? object</pre></td>
coverage/app-models-user_rb.html:            <td><pre><a name="line408">408</a>     object.unvet(self) if object and object.respond_to? :unvet and can_curate? object</pre></td>
coverage/app-models-user_rb.html:            <td><pre><a name="line508">508</a>     return can_curate?(data_object)</pre></td>
coverage/spec-custom_matchers_rb.html:            <td><pre><a name="line15">15</a>   matcher(:be_a_curator_of) {|user, clade| user.can_curate? clade }</pre></td>
coverage/spec-integration-curation_spec_rb.html:            <td><pre><a name="line245">245</a>     @first_curator.can_curate?(hierarchy_entry_child).should == true</pre></td>
coverage/spec-models-taxon_concept_spec_rb.html:            <td><pre><a name="line312">312</a> #T    @curator.can_curate?(@taxon_concept).should == true</pre></td>
coverage/spec-models-taxon_concept_spec_rb.html:            <td><pre><a name="line313">313</a> #T    @curator.should_receive('can_curate?').and_return(true)</pre></td>
coverage/spec-models-taxon_concept_spec_rb.html:            <td><pre><a name="line315">315</a> #T    @curator.should_not_receive('can_curate?')</pre></td>
coverage/spec-models-user_spec_rb.html:            <td><pre><a name="line215">215</a>     it 'should delegate can_curate? to the object passed in' do</pre></td>
coverage/spec-models-user_spec_rb.html:            <td><pre><a name="line218">218</a>       @curator.can_curate? model</pre></td>
coverage/spec-models-user_spec_rb.html:            <td><pre><a name="line223">223</a>       @curator.can_curate?(@he).should be_false</pre></td>
coverage/spec-models-user_spec_rb.html:            <td><pre><a name="line228">228</a>       @curator.can_curate?(@he).should be_false</pre></td>
coverage/spec-models-user_spec_rb.html:            <td><pre><a name="line232">232</a>       @curator.can_curate?(nil).should be_false</pre></td>
coverage/spec-models-user_spec_rb.html:            <td><pre><a name="line236">236</a>       lambda { @curator.can_curate?(&quot;a String&quot;).should be_false }.should raise_error</pre></td>
tmp/metric_fu/_data/20101223.yml:      :message: tests user.can_curate?(taxon_concept) at least 3 times
tmp/metric_fu/_data/20101223.yml:      :method: User#can_curate?
tmp/metric_fu/_data/20101223.yml:      method_name: User#can_curate?
tmp/metric_fu/_data/20101223.yml:      simple_method_name: "#can_curate?"
tmp/metric_fu/_data/20101223.yml:        :name: User#can_curate?
tmp/metric_fu/_data/20101223.yml:        :name: User#can_curate_taxon_concept_id?
tmp/metric_fu/_data/20101223.yml:    :name: User#can_curate?
tmp/metric_fu/_data/20101223.yml:    :name: User#can_curate_taxon_concept_id?
tmp/metric_fu/_data/20101223.yml:      :name: User#can_curate?
tmp/metric_fu/_data/20101223.yml:      :name: User#can_curate_taxon_concept_id?
tmp/metric_fu/_data/20110128.yml:      :message: tests user.can_curate?(taxon_concept) at least 3 times
tmp/metric_fu/_data/20110128.yml:      :method: User#can_curate?
tmp/metric_fu/_data/20110128.yml:      method_name: User#can_curate?
tmp/metric_fu/_data/20110128.yml:      simple_method_name: "#can_curate?"
tmp/metric_fu/_data/20110128.yml:        :name: User#can_curate?
tmp/metric_fu/_data/20110128.yml:        :name: User#can_curate_taxon_concept_id?
tmp/metric_fu/_data/20110128.yml:    :name: User#can_curate?
tmp/metric_fu/_data/20110128.yml:    :name: User#can_curate_taxon_concept_id?
tmp/metric_fu/_data/20110128.yml:      :name: User#can_curate?
tmp/metric_fu/_data/20110128.yml:      :name: User#can_curate_taxon_concept_id?
tmp/metric_fu/_data/20110624.yml:      :message: tests user.can_curate?(taxon_concept) at least 3 times
tmp/metric_fu/_data/20110624.yml:      :method: User#can_curate?
tmp/metric_fu/_data/20110624.yml:      method_name: User#can_curate?
tmp/metric_fu/_data/20110624.yml:      simple_method_name: "#can_curate?"
tmp/metric_fu/_data/20110624.yml:    :name: User#can_curate?
tmp/metric_fu/_data/20110624.yml:    :name: User#can_curate_taxon_concept_id?
tmp/metric_fu/_data/20110624.yml:      :name: User#can_curate?
tmp/metric_fu/_data/20110624.yml:      :name: User#can_curate_taxon_concept_id?
tmp/metric_fu/_data/20110624.yml:        :name: User#can_curate?
tmp/metric_fu/_data/20110624.yml:        :name: User#can_curate_taxon_concept_id?
tmp/metric_fu/output/app_controllers_application_controller.rb.html:</pre></a></td></tr><tr><td valign='top'><small>323</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line323'><pre>              <span class="punct">%w{</span><span class="string">true false</span><span class="punct">}.</span><span class="ident">each</span> <span class="keyword">do</span> <span class="punct">|</span><span class="ident">can_curate</span><span class="punct">|</span>
tmp/metric_fu/output/app_controllers_application_controller.rb.html:</pre></a></td></tr><tr><td valign='top'><small>330</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line330'><pre>                                <span class="punct">'</span><span class="string">_</span><span class="punct">'</span> <span class="punct">+</span> <span class="ident">can_curate</span>
tmp/metric_fu/output/app_controllers_application_controller.rb.html:</pre></a></td></tr><tr><td valign='top'><small>461</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line461'><pre>    <span class="ident">user</span><span class="punct">.</span><span class="ident">can_curate?</span> <span class="ident">tc</span>
tmp/metric_fu/output/app_controllers_data_objects_controller.rb.html:</pre></a></td></tr><tr><td valign='top'><small>14</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line14'><pre>    <span class="attribute">@curator</span> <span class="punct">=</span> <span class="ident">current_user</span><span class="punct">.</span><span class="ident">can_curate?</span><span class="punct">(</span><span class="attribute">@taxon_concept</span><span class="punct">)</span>
tmp/metric_fu/output/app_controllers_data_objects_controller.rb.html:</pre></a></td></tr><tr><td valign='top'><small>45</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line45'><pre>    <span class="attribute">@curator</span> <span class="punct">=</span> <span class="ident">current_user</span><span class="punct">.</span><span class="ident">can_curate?</span><span class="punct">(</span><span class="attribute">@taxon_concept</span><span class="punct">)</span>
tmp/metric_fu/output/app_controllers_data_objects_controller.rb.html:</pre></a></td></tr><tr><td valign='top'><small>58</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line58'><pre>    <span class="attribute">@curator</span> <span class="punct">=</span> <span class="ident">current_user</span><span class="punct">.</span><span class="ident">can_curate?</span><span class="punct">(</span><span class="attribute">@taxon_concept</span><span class="punct">)</span>
tmp/metric_fu/output/app_controllers_data_objects_controller.rb.html:</pre></a></td></tr><tr><td valign='top'><small>102</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line102'><pre>    <span class="keyword">if</span> <span class="punct">!</span><span class="ident">current_user</span><span class="punct">.</span><span class="ident">can_curate?</span><span class="punct">(</span><span class="attribute">@data_object</span><span class="punct">)</span>
tmp/metric_fu/output/app_controllers_data_objects_controller.rb.html:</pre></a></td></tr><tr><td valign='top'><small>156</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line156'><pre>  <span class="comment"># whether or not the current_user can_curate the object -</span>
tmp/metric_fu/output/app_controllers_taxa_controller.rb.html:</pre></a></td></tr><tr><td valign='top'><small>206</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line206'><pre>    <span class="attribute">@curator</span> <span class="punct">=</span> <span class="attribute">@taxon_concept</span><span class="punct">.</span><span class="ident">current_user</span><span class="punct">.</span><span class="ident">can_curate?</span><span class="punct">(</span><span class="attribute">@taxon_concept</span><span class="punct">)</span>
tmp/metric_fu/output/app_controllers_taxa_controller.rb.html:</pre></a></td></tr><tr><td valign='top'><small>572</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line572'><pre>      <span class="keyword">if</span> <span class="attribute">@selected_text</span> <span class="punct">&amp;&amp;</span> <span class="attribute">@selected_text</span><span class="punct">.</span><span class="ident">get_taxon_concepts</span><span class="punct">.</span><span class="ident">include?</span><span class="punct">(</span><span class="attribute">@taxon_concept</span><span class="punct">)</span> <span class="punct">&amp;&amp;</span> <span class="punct">(</span><span class="attribute">@selected_text</span><span class="punct">.</span><span class="ident">visible?</span> <span class="punct">||</span> <span class="punct">(</span><span class="attribute">@selected_text</span><span class="punct">.</span><span class="ident">invisible?</span> <span class="punct">&amp;&amp;</span> <span class="ident">current_user</span><span class="punct">.</span><span class="ident">can_curate?</span><span class="punct">(</span><span class="attribute">@selected_text</span><span class="punct">))</span> <span class="punct">||</span> <span class="punct">(</span><span class="attribute">@selected_text</span><span class="punct">.</span><span class="ident">inappropriate?</span> <span class="punct">&amp;&amp;</span> <span class="ident">current_user</span><span class="punct">.</span><span class="ident">is_admin?</span><span class="punct">))</span>
tmp/metric_fu/output/app_models_data_object.rb.html:</pre></a></td></tr><tr><td valign='top'><small>162</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line162'><pre>      <span class="keyword">elsif</span> <span class="ident">options</span><span class="punct">[</span><span class="symbol">:user</span><span class="punct">].</span><span class="ident">is_curator?</span> <span class="punct">&amp;&amp;</span> <span class="ident">options</span><span class="punct">[</span><span class="symbol">:user</span><span class="punct">].</span><span class="ident">can_curate?</span><span class="punct">(</span><span class="ident">options</span><span class="punct">[</span><span class="symbol">:taxon</span><span class="punct">])</span>
tmp/metric_fu/output/app_models_data_object.rb.html:</pre></a></td></tr><tr><td valign='top'><small>250</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line250'><pre>      <span class="symbol">:vetted_id</span> <span class="punct">=&gt;</span> <span class="punct">(</span><span class="ident">user</span><span class="punct">.</span><span class="ident">can_curate?</span><span class="punct">(</span><span class="ident">taxon_concept</span><span class="punct">)</span> <span class="punct">?</span> <span class="constant">Vetted</span><span class="punct">.</span><span class="ident">trusted</span><span class="punct">.</span><span class="ident">id</span> <span class="punct">:</span> <span class="constant">Vetted</span><span class="punct">.</span><span class="ident">unknown</span><span class="punct">.</span><span class="ident">id</span><span class="punct">),</span>
tmp/metric_fu/output/app_models_data_object.rb.html:</pre></a></td></tr><tr><td valign='top'><small>303</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line303'><pre>      <span class="symbol">:vetted_id</span> <span class="punct">=&gt;</span> <span class="punct">(</span><span class="ident">user</span><span class="punct">.</span><span class="ident">can_curate?</span><span class="punct">(</span><span class="ident">taxon_concept</span><span class="punct">)</span> <span class="punct">?</span> <span class="constant">Vetted</span><span class="punct">.</span><span class="ident">trusted</span><span class="punct">.</span><span class="ident">id</span> <span class="punct">:</span> <span class="constant">Vetted</span><span class="punct">.</span><span class="ident">unknown</span><span class="punct">.</span><span class="ident">id</span><span class="punct">),</span>
tmp/metric_fu/output/app_models_data_object.rb.html:</pre></a></td></tr><tr><td valign='top'><small>351</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line351'><pre>      <span class="symbol">:vetted_id</span> <span class="punct">=&gt;</span> <span class="punct">(</span><span class="ident">user</span><span class="punct">.</span><span class="ident">can_curate?</span><span class="punct">(</span><span class="ident">taxon_concept</span><span class="punct">)</span> <span class="punct">?</span> <span class="constant">Vetted</span><span class="punct">.</span><span class="ident">trusted</span><span class="punct">.</span><span class="ident">id</span> <span class="punct">:</span> <span class="constant">Vetted</span><span class="punct">.</span><span class="ident">unknown</span><span class="punct">.</span><span class="ident">id</span><span class="punct">),</span>
tmp/metric_fu/output/app_models_data_object.rb.html:</pre></a></td></tr><tr><td valign='top'><small>931</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line931'><pre>    <span class="keyword">if</span> <span class="ident">options</span><span class="punct">[</span><span class="symbol">:user</span><span class="punct">]</span> <span class="punct">&amp;&amp;</span> <span class="ident">options</span><span class="punct">[</span><span class="symbol">:user</span><span class="punct">].</span><span class="ident">is_curator?</span> <span class="punct">&amp;&amp;</span> <span class="ident">options</span><span class="punct">[</span><span class="symbol">:user</span><span class="punct">].</span><span class="ident">can_curate?</span><span class="punct">(</span><span class="ident">taxon_concept</span><span class="punct">)</span>
tmp/metric_fu/output/app_models_feed_item.rb.html:</pre></a></td></tr><tr><td valign='top'><small>31</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line31'><pre>    <span class="ident">can_curate</span> <span class="punct">=</span> <span class="ident">added_by_user</span><span class="punct">.</span><span class="ident">is_curator?</span>
tmp/metric_fu/output/app_models_feed_item.rb.html:</pre></a></td></tr><tr><td valign='top'><small>32</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line32'><pre>    <span class="ident">options</span><span class="punct">[</span><span class="symbol">:feed_item_type_id</span><span class="punct">]</span> <span class="punct">=</span> <span class="ident">can_curate</span> <span class="punct">?</span> <span class="constant">FeedItemType</span><span class="punct">.</span><span class="ident">curator_comment</span><span class="punct">.</span><span class="ident">id</span> <span class="punct">:</span> <span class="constant">FeedItemType</span><span class="punct">.</span><span class="ident">user_comment</span><span class="punct">.</span><span class="ident">id</span>
tmp/metric_fu/output/app_models_taxon_concept.rb.html:</pre></a></td></tr><tr><td valign='top'><small>93</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line93'><pre>    <span class="attribute">@show_curator_controls</span> <span class="punct">=</span> <span class="ident">user</span><span class="punct">.</span><span class="ident">can_curate?</span><span class="punct">(</span><span class="constant">self</span><span class="punct">)</span>
tmp/metric_fu/output/app_models_taxon_concept.rb.html:</pre></a></td></tr><tr><td valign='top'><small>276</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line276'><pre>    <span class="keyword">if</span> <span class="ident">options</span><span class="punct">[</span><span class="symbol">:user</span><span class="punct">]</span> <span class="punct">&amp;&amp;</span> <span class="ident">options</span><span class="punct">[</span><span class="symbol">:user</span><span class="punct">].</span><span class="ident">is_curator?</span> <span class="punct">&amp;&amp;</span> <span class="ident">options</span><span class="punct">[</span><span class="symbol">:user</span><span class="punct">].</span><span class="ident">can_curate?</span><span class="punct">(</span><span class="constant">self</span><span class="punct">)</span>
tmp/metric_fu/output/app_models_toc_builder.rb.html:</pre></a></td></tr><tr><td valign='top'><small>97</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line97'><pre>    <span class="keyword">if</span> <span class="ident">taxon_concept</span><span class="punct">.</span><span class="ident">has_common_names?</span> <span class="punct">||</span> <span class="punct">(!</span><span class="ident">options</span><span class="punct">[</span><span class="symbol">:user</span><span class="punct">].</span><span class="ident">nil?</span> <span class="punct">&amp;&amp;</span> <span class="ident">options</span><span class="punct">[</span><span class="symbol">:user</span><span class="punct">].</span><span class="ident">can_curate?</span><span class="punct">(</span><span class="ident">taxon_concept</span><span class="punct">))</span>
tmp/metric_fu/output/app_models_user.rb.html:</pre></a></td></tr><tr><td valign='top'><small>341</small></td><td valign='top'><ul><li>ControlCouple - is controlled by argument object &raquo; reek</li><li>Complexity 4 &raquo; saikuro</li></ul></td><td valign='top'><a name='line341'><pre>  <span class="keyword">def </span><span class="method">can_curate?</span> <span class="ident">object</span>
tmp/metric_fu/output/app_models_user.rb.html:</pre></a></td></tr><tr><td valign='top'><small>348</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line348'><pre>  <span class="keyword">alias</span> <span class="ident">is_curator_for?</span> <span class="ident">can_curate?</span>
tmp/metric_fu/output/app_models_user.rb.html:</pre></a></td></tr><tr><td valign='top'><small>351</small></td><td valign='top'><ul><li>Complexity 1 &raquo; saikuro</li></ul></td><td valign='top'><a name='line351'><pre>  <span class="keyword">def </span><span class="method">can_curate_taxon_concept_id?</span> <span class="ident">taxon_concept_id</span>
tmp/metric_fu/output/app_models_user.rb.html:</pre></a></td></tr><tr><td valign='top'><small>352</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line352'><pre>    <span class="ident">can_curate?</span> <span class="constant">TaxonConcept</span><span class="punct">.</span><span class="ident">find</span><span class="punct">(</span><span class="ident">taxon_concept_id</span><span class="punct">)</span>
tmp/metric_fu/output/app_models_user.rb.html:</pre></a></td></tr><tr><td valign='top'><small>417</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line417'><pre>    <span class="ident">object</span><span class="punct">.</span><span class="ident">vet</span><span class="punct">(</span><span class="constant">self</span><span class="punct">)</span> <span class="keyword">if</span> <span class="ident">object</span> <span class="keyword">and</span> <span class="ident">object</span><span class="punct">.</span><span class="ident">respond_to?</span> <span class="symbol">:vet</span> <span class="keyword">and</span> <span class="ident">can_curate?</span> <span class="ident">object</span>
tmp/metric_fu/output/app_models_user.rb.html:</pre></a></td></tr><tr><td valign='top'><small>421</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line421'><pre>    <span class="ident">object</span><span class="punct">.</span><span class="ident">unvet</span><span class="punct">(</span><span class="constant">self</span><span class="punct">)</span> <span class="keyword">if</span> <span class="ident">object</span> <span class="keyword">and</span> <span class="ident">object</span><span class="punct">.</span><span class="ident">respond_to?</span> <span class="symbol">:unvet</span> <span class="keyword">and</span> <span class="ident">can_curate?</span> <span class="ident">object</span>
tmp/metric_fu/output/app_models_user.rb.html:</pre></a></td></tr><tr><td valign='top'><small>508</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line508'><pre>    <span class="keyword">return</span> <span class="ident">can_curate?</span><span class="punct">(</span><span class="ident">data_object</span><span class="punct">)</span>
tmp/metric_fu/output/hotspots.html:          <a href='file:///home/jrice/code/eol/app/models/user.rb'>app/models/user.rb</a> : User#can_curate?
tmp/metric_fu/output/reek.html:          tests user.can_curate?(taxon_concept) at least 3 times
tmp/metric_fu/output/reek.html:          User#can_curate?
tmp/metric_fu/output/saikuro.html:      <td>User#can_curate?</td>
tmp/metric_fu/output/saikuro.html:      <td>User#can_curate_taxon_concept_id?</td>
tmp/metric_fu/output/saikuro.html:                User#can_curate?
tmp/metric_fu/output/saikuro.html:                User#can_curate_taxon_concept_id?
tmp/metric_fu/report.yml:      :message: tests user.can_curate?(taxon_concept) at least 3 times
tmp/metric_fu/report.yml:      :method: User#can_curate?
tmp/metric_fu/report.yml:      method_name: User#can_curate?
tmp/metric_fu/report.yml:      simple_method_name: "#can_curate?"
tmp/metric_fu/report.yml:    :name: User#can_curate?
tmp/metric_fu/report.yml:    :name: User#can_curate_taxon_concept_id?
tmp/metric_fu/report.yml:      :name: User#can_curate?
tmp/metric_fu/report.yml:      :name: User#can_curate_taxon_concept_id?
tmp/metric_fu/report.yml:        :name: User#can_curate?
tmp/metric_fu/report.yml:        :name: User#can_curate_taxon_concept_id?
