app/views/admin/_navigation.html.haml:    = link_to I18n.t("edit_page_contents"),{:controller=>'administrator/content_page',:action=>'index'}, {:class=>'toc_item active'}
app/views/admin/_navigation.html.haml:    = link_to I18n.t("upload_content"),{:controller=>'administrator/content_upload', :action=>'index'}, {:class=>'toc_item active'}
app/views/admin/_navigation.html.haml:    = link_to I18n.t("edit_search_suggestions"),{:controller=>'administrator/search_suggestion', :action=>'index'}, {:class=>'toc_item active'}
app/views/admin/_navigation.html.haml:    = link_to I18n.t("edit_eol_glossary"),{:controller=>'administrator/glossary', :action=>'index'}, {:class=>'toc_item active'}
app/views/admin/_navigation.html.haml:    = link_to I18n.t("edit_table_of_contents"),{:controller=>'administrator/table_of_contents', :action=>'index'}, {:class=>'toc_item active'}
app/views/admin/_navigation.html.haml:    = link_to I18n.t("edit_news_items"),{:controller=>'administrator/news_item',:action=>'index'}, {:class=>'toc_item active'}
app/views/admin/_navigation.html.haml:    = link_to I18n.t("edit_web_users"),{:controller=>'administrator/user', :action=>'index'}, {:class=>'toc_item active'}
app/views/admin/_navigation.html.haml:    = link_to I18n.t("view_curators"),{:controller=>'administrator/curator', :action=>'index'}, {:class=>'toc_item active'}
app/views/admin/_navigation.html.haml:    = link_to I18n.t(:list_newsletter_emails),{:controller=>'administrator/user', :action=>'list_newsletter_emails'}, {:class=>'toc_item active'}
app/views/admin/_navigation.html.haml:  -#  = link_to I18n.t("edit_contact_us_topics"),{:controller=>'administrator/contact_subject', :action=>'index'}, {:class=>'toc_item active'}
app/views/admin/_navigation.html.haml:      = link_to I18n.t("all_changes"),{:controller=>'/administrator/reports', :action=>'admin_whole_report'}, {:class=>"toc_item active"}
app/views/administrator/site/index.html.haml:        = link_to I18n.t(:clear_entire_cache_store), :url=>{:controller=>'/administrator/site', :action=>'clear_all'}, :confirm=>I18n.t(:are_you_sure), :update=>'cache_clear_time', :remote => true
app/views/administrator/site/index.html.haml:        = link_to I18n.t(:clear_all_non_species_pages), :url=>{:controller=>'/administrator/site', :action=>'expire_all'}, :update=>'cache_clear_time', :remote => true
app/views/administrator/site/index.html.haml:        = link_to I18n.t(:clear_species_page), :url=>{:controller=>'/administrator/site', :action=>'expire'}, :update=>'taxon_id_clear_time', :with => "'taxon_id=' + $('taxon_id').value", :remote => true
app/views/administrator/site/index_new.html.haml:        = link_to I18n.t(:clear_entire_cache_store), :url=>{:controller=>'/administrator/site', :action=>'clear_all'}, :confirm=>I18n.t(:are_you_sure), :update=>'cache_clear_time', :remote => true
app/views/administrator/site/index_new.html.haml:        = link_to I18n.t(:clear_all_non_species_pages), :url=>{:controller=>'/administrator/site', :action=>'expire_all'}, :update=>'cache_clear_time', :remote => true
app/views/administrator/site/index_new.html.haml:        = link_to I18n.t(:clear_species_page), :url=>{:controller=>'/administrator/site', :action=>'expire'}, :update=>'taxon_id_clear_time', :with => "'taxon_id=' + $('taxon_id').value", :remote => true
app/views/administrator/stats/_taxon_metrics.html.haml:= link_to I18n.t(:main_species_page_link_with_spaces),{:controller=>'/taxa', :action=>:show, :id => metric.taxon_concept_id}
app/views/administrator/user/view_user_activity.html.haml:              = link_to name,{:controller=>'/taxa', :action=>:show, :id => activity.taxon_concept_id}
app/views/administrator/user/view_user_activity.html.haml:                  = link_to taxon_name,{:controller=>'/taxa', :action=>:show, :id => taxon_concept_id}
