565874054	7dd3f953375ba4a7467fe8de442317e1	3	12	Diagnostic Description	503	6					Male: Carapace is red brown with off-white flecks and a pale median area enclosing large, mottled area anterior to the dorsal groove. Legs are pale red brown and femora are mottled with white flecks. The dorsal surface of the abdomen has paired brown areas separated by whitish lines. Palp: The palpal tibia has a long, pointed retrolateral apophysis and with a rounded ventral apophysis. The embolus is long and&nbsp;slender. The tegulum has two large apohyses; the distal apophysis has a large, rounded heel and the long, broad basal apophysis extends to the margin of the cymbium. Female: General structure and colour much like the male except she is paler. Epigynum: atrium broader toward anterior region and has a small shelf. The copulatory tubes are joined at their midline and the spermathecae are not convoluted.						0	0	0	0000-00-00 00:00:00	2006-12-23 16:12:00	2008-10-03 15:51:15	0000-00-00 00:00:00	0	0	2
565874055	ed90bacd3f1ff58c1b4f47cf03ec302c	5	8		0	6		Holmberg, Robert			LYCOSIDAE: Hogna carolinensis (Walckenaer, 1805) habitus	http://www.canadianarachnology.org/data/canada_spiders/images/habitus/Hogna_carolinensis.jpg	200810031554233				0	0	0	0000-00-00 00:00:00	2006-11-08 19:31:07	2008-10-03 15:51:16	0000-00-00 00:00:00	0	0	2
565874056	3dccd2363209d6f4693b170ddf469f18	5	8		0	6		Oviedo, Jesus			LYCOSIDAE: Hogna carolinensis (Walckenaer, 1805) epigynum	http://www.canadianarachnology.org/data/canada_spiders/images/epigyna/Hogna_carolinensis.jpg	200810031559439				0	0	0	0000-00-00 00:00:00	2006-11-08 19:31:07	2008-10-03 15:51:17	0000-00-00 00:00:00	0	0	2
565874057	e25a9fe37e781e6a809dc95cd0eb7d30	3	12	Taxon Biology	503	6					Males mature in August - September, and females from August to the next summer. Mating takes place in the autumn and the females oviposit the following May or June (Dondale &amp; Redner, 1990).						0	0	0	0000-00-00 00:00:00	2006-11-08 19:31:07	2008-10-03 15:51:17	0000-00-00 00:00:00	0	0	2
565874058	a213edd8bd11750804d304d53a085fd7	3	12	Distribution	503	6					USA, Mexico						0	0	0	0000-00-00 00:00:00	2006-11-08 19:31:07	2008-10-03 15:51:17	0000-00-00 00:00:00	0	0	2
565874059	d80467ae1d0db8e0f6a6b9afe924d8db	3	12	Diagnostic Description	503	6					Male: The carapace is dark reddish or orange-brown to dark and has dark radiating lines. The median and submarginal bands are pale and weakly developed and the eye area is dark. The legs are dark reddish orange and darken toward the tips. The tips of femora III and IV and the bases and tips of tibiae III and IV are black as are the chelicerae. The abdomen is grayish and the heart mark is broad and indistinct. The venter of the abdomen is dull black. Palp: The terminal apophysis is stout and sickle-shaped. The median apophysis is short, thick, lacks a spur, and is raised at the distal end. The cymbium has 10+ macrosetae at the tip and the palea is prominent and rugose (Dondale &amp; Redner, 1990). Female: The coloration is much the same as the male. Epigynum: lacks a hood and the atrium is reduced to a narrow, deep groove along the sides of the median septum, which is slender, uniformly wide, and ridge-like (Dondale &amp; Redner, 1990).						0	0	0	0000-00-00 00:00:00	2006-11-08 19:31:07	2008-10-03 15:51:17	0000-00-00 00:00:00	0	0	2
565874060	348e87749669780fea68732c847951e1	5	8		0	6		Buckle, Don			PHILODROMIDAE: Thanatus coloradensis Keyserling, 1880 habitus	http://www.canadianarachnology.org/data/canada_spiders/images/habitus/Thanatus_coloradensis.jpg	200810031528050				0	0	0	0000-00-00 00:00:00	2006-11-07 14:18:51	2008-10-03 15:51:18	0000-00-00 00:00:00	0	0	2
565874061	ca0bb35aafda1dbad3a20daf185e0133	3	12	Distribution	503	6					Holarctic						0	0	0	0000-00-00 00:00:00	2006-11-07 14:18:51	2008-10-03 15:51:18	0000-00-00 00:00:00	0	0	2
565874062	5660a6b511a6162318a52f01c7ecff32	3	12	Habitat	503	6					Stones, grass in alpine meadows and forests, cultivated land (Dondale &amp; Redner, 1978).						0	0	0	0000-00-00 00:00:00	2006-11-07 14:18:51	2008-10-03 15:51:18	0000-00-00 00:00:00	0	0	2
565874063	0033bf07e2fcd4df510560ae609045e2	3	12	Diagnostic Description	503	6					Male: Carapace spotted and streaked with brown. Median area is pale enclosing dark triangular spot toward posterior. There is usually a white &#39;V&#39; anterior to dorsal groove. Legs are uniformly brown to red-brown. Abdomen brown-yellow with distinct heart mark (Dondale &amp; Redner, 1978). Female:						0	0	0	0000-00-00 00:00:00	2006-11-07 14:18:51	2008-10-03 15:51:18	0000-00-00 00:00:00	0	0	2
565874064	004d5fa3f6ca84b2197124034c6384ea	3	12	Taxon Biology	503	6					Males have been collected in July and August&nbsp;and females from May to September, with August being the peak month for both genders. Egg sac examinations have shown variable numbers of fertilized and unfertilized eggs, ranging from 41 to 87 successful fertilizations (spiderlings) and 13 to 27 unfertilized eggs (total egg count in 5 egg sacs: 59, 114, 67, 64, and 73). Parasitism by what may have been a <em>Gelis</em> sp. ichneumonid has also been recorded (Leech, 1972).						0	0	0	0000-00-00 00:00:00	2006-11-07 14:16:50	2008-10-03 15:51:18	0000-00-00 00:00:00	0	0	2
565874065	9b0a5be07c54a3edafaab24d1bd165ea	3	12	Distribution	503	6					USA, Canada						0	0	0	0000-00-00 00:00:00	2006-11-07 14:16:50	2008-10-03 15:51:18	0000-00-00 00:00:00	0	0	2
565874066	92fbe0f0384ded81cd146b2d015d281d	3	12	Habitat	503	6					in standing, rotting conifer stumps, under loose bark of large, rotten conifer logs, under stones and logs in damp spruce-fir forests (Aitchison-Benell &amp; Dondale, 1990; Leech, 1972).						0	0	0	0000-00-00 00:00:00	2006-11-07 14:16:50	2008-10-03 15:51:18	0000-00-00 00:00:00	0	0	2
565874067	b625b4b455e2eafe841c28081b3a7cba	5	8		0	6		Hancock, John			AMAUROBIIDAE: Cybaeopsis euopla (Bishop & Crosby, 1935) habitus	http://www.canadianarachnology.org/data/canada_spiders/images/habitus/Cybaeopsis_euopla.jpg	200810031520021				0	0	0	0000-00-00 00:00:00	2006-11-07 14:06:14	2008-10-03 15:51:20	0000-00-00 00:00:00	0	0	2
565874068	eacfc88faeaf3aa8ebe530aa1c418912	3	12	Taxon Biology	503	6					Males of <em>Cybaeopsis euopla</em> (Bishop &amp; Crosby, 1935) have been collected from April to October, but peak numbers are usually in May and June. Females have been collected from April to November with peak numbers in May and June (Leech, 1972).						0	0	0	0000-00-00 00:00:00	2006-11-07 14:06:14	2008-10-03 15:51:20	0000-00-00 00:00:00	0	0	2
565874069	0bcfa7536d1bb180649c4a0e37d6bf07	3	12	Distribution	503	6					USA, Canada						0	0	0	0000-00-00 00:00:00	2006-11-07 14:06:14	2008-10-03 15:51:20	0000-00-00 00:00:00	0	0	2
565874070	5b35fdf810edb4c9f8a31e2400b50e4f	3	12	Habitat	503	6					deep deciduous leaf litter, bogs (Aitchison-Benell &amp; Dondale, 1990; Leech, 1972).						0	0	0	0000-00-00 00:00:00	2006-11-07 14:06:14	2008-10-03 15:51:20	0000-00-00 00:00:00	0	0	2
565874071	de0b3f4ffec2cd6d36f4b597ef23280b	3	12	Diagnostic Description	503	6					Male: The carapace is uniformly pale orange-yellow as are the femora of the legs, though the legs may darken distally. The chelicerae are pale brown. The abdomen is brown-gray or dark gray and its dorsum may be unmarked in some specimens, but usually has two pairs of anterior spots and indistinct or incomplete posterior chevrons (Leech, 1972). Female: The carapace is yellow-orange and darkens toward the anterior end. Other characteristics are much the same as males.						0	0	0	0000-00-00 00:00:00	2006-11-07 14:06:14	2008-10-03 15:51:20	0000-00-00 00:00:00	0	0	2
565874072	a0683ab49fcf05b628be2c435a208808	5	8		0	6		Larrivée, Maxim			AMAUROBIIDAE: Callobius bennetti (Blackwall, 1846) habitus	http://www.canadianarachnology.org/data/canada_spiders/images/habitus/Callobius_bennetti.jpg	200810031510792				0	0	0	0000-00-00 00:00:00	2006-11-06 18:52:37	2008-10-03 15:51:21	0000-00-00 00:00:00	0	0	2
565874073	7e1001c5648b36d9fc3c115ebb5529f1	3	12	Distribution	503	6					USA, Canada						0	0	0	0000-00-00 00:00:00	2006-11-06 18:52:37	2008-10-03 15:51:21	0000-00-00 00:00:00	0	0	2
565874074	3e1afc56a121625c0817e80e992940df	3	12	Habitat	503	6					under stones and loose bark of decaying logs, under leaves, coniferous woods (Aitchison-Benell &amp; Dondale,&nbsp;1990; Leech, 1972).						0	0	0	0000-00-00 00:00:00	2006-11-06 18:52:37	2008-10-03 15:51:21	0000-00-00 00:00:00	0	0	2
565874075	7beb2e9093dc8fc095c50933778a7508	3	12	Diagnostic Description	503	6					Male: The carapace is light golden yellow in colour and the cephalic region is usually dusky with with bands or with mottling. The legs are paler in colour than the carapace. The abdomen is pale tan to dark gray-black in colour. Anterior and&nbsp;middle of abdomen with a pale stripe flanked by two paler stripes and poterior with sometimes indistinct chevrons (Leech, 1972). Female: The carapace is light chestnut brown in color, though somewhat darker in the cephalic region. Unlike the male, this region lacks dusky bands or mottling. The legs are light golden yellow and can be darker in colour on the metatarsi and tarsi. Like the male, the abdomen is pale tan to dark gray-black. The dorsum however often lacks markings (Leech, 1972).						0	0	0	0000-00-00 00:00:00	2006-11-06 18:52:37	2008-10-03 15:51:21	0000-00-00 00:00:00	0	0	2
565874076	3ef1b63a0297a26911edd11cd8d6f601	3	12	Taxon Biology	503	6					Mature specimens of both genders have been collected from March to October. Males and females are often found sharing the same silken retreat (Kaston, 1948). Egg sacs (collected June - September) are carefully guarded by the female.						0	0	0	0000-00-00 00:00:00	2006-11-02 19:08:28	2008-10-03 15:51:21	0000-00-00 00:00:00	0	0	2
565874077	75a1a141e73309df2ff574ff0e3d730c	3	12	Distribution	503	6					Holarctic						0	0	0	0000-00-00 00:00:00	2006-11-02 19:08:28	2008-10-03 15:51:21	0000-00-00 00:00:00	0	0	2
565874078	649f49d5bcd80df0b9ff197f72363173	3	12	Habitat	503	6					under stones and loose bark, pebbly beaches, fields, talus, association with lodgepole, ponderosa, and jack pine, spruce, fir, juniper, scrub oak, birch, sagebrush, sphagnum (Platnick &amp; Dondale, 1992)						0	0	0	0000-00-00 00:00:00	2006-11-02 19:08:28	2008-10-03 15:51:21	0000-00-00 00:00:00	0	0	2
565874079	b14bcd7a60d070e8e2035fa28e896a3f	5	8		0	6		Buckle, Don			ARANEIDAE: Araneus gemmoides Chamberlin & Ivie, 1935 habitus	http://www.canadianarachnology.org/data/canada_spiders/images/habitus/Araneus_gemmoides.jpg	200810031581175				0	0	0	0000-00-00 00:00:00	2006-09-01 16:00:38	2008-10-03 15:51:22	0000-00-00 00:00:00	0	0	2
565874080	6de0464d4c9b071771af8e6d77ef9b59	3	12	Distribution	503	6					USA, Canada						0	0	0	0000-00-00 00:00:00	2006-09-01 16:00:38	2008-10-03 15:51:22	0000-00-00 00:00:00	0	0	2
565874081	f3e004ef23cc5bb47d1e78d2c25f5a06	3	12	Habitat	503	6					Individuals have been collected on barns and other outbuildings, under rock ledges, and lodgepole pine forests. They are also known to frequent well-lit human habitations under eaves, fencerows, and similar nooks, and are especially visible late summer to early autumn.						0	0	0	0000-00-00 00:00:00	2006-09-01 16:00:38	2008-10-03 15:51:22	0000-00-00 00:00:00	0	0	2
565874082	89f1e07a44437f99636a53c0423a0601	3	12	Diagnostic Description	503	6					Male: Carapace is pale brown. Legs are yellowish brown with indistinct annulations. Abdomen brownish, occasionally with indistinct paired oblique marks toward posterior end, and with distinct anterodorsal humps (Dondale <em>et al.</em>, 2003). Female: Coloration as in male (Dondale <em>et al.</em>, 2003).						0	0	0	0000-00-00 00:00:00	2006-09-01 16:00:38	2008-10-03 15:51:22	0000-00-00 00:00:00	0	0	2
565874083	a4159e87f11b6ebd9b7959f4506e64c6	3	12	Distribution	503	6					Russia, USA, Canada						0	0	0	0000-00-00 00:00:00	2006-08-13 04:46:14	2008-10-03 15:51:22	0000-00-00 00:00:00	0	0	2
565874084	c2e954ec1d95f8ab6fc608a6c85977f4	3	12	Habitat	503	6					bogs, moss, litter near water, black spruce swamps (Dondale &amp; Redner, 1978; Hackman, 1954; Aitchison-Benell &amp; Dondale, 1990).						0	0	0	0000-00-00 00:00:00	2006-08-13 04:46:14	2008-10-03 15:51:23	0000-00-00 00:00:00	0	0	2
565874085	0993ba73dfda82662e5753dc1bdd5c92	3	12	Distribution	503	6					Holarctic						0	0	0	0000-00-00 00:00:00	2006-08-13 04:42:18	2008-10-03 15:51:23	0000-00-00 00:00:00	0	0	2
