888002	06939db4c304a43c6256b092f503f843	Animalia	Arthropoda	Arachnida	Araneae	Tetragnathidae	Tetragnatha guatemalensis O. P.-Cambridge, 1889	413836643	2008-10-03 15:51:15	0000-00-00 00:00:00
888003	03c27e34e7afdd5ad13f0a4d5d10e01e	Animalia	Arthropoda	Arachnida	Araneae	Lycosidae	Hogna carolinensis (Walckenaer, 1805)	413836644	2008-10-03 15:51:15	0000-00-00 00:00:00
888004	3377d4493d5b839ad12f6832d07db545	Animalia	Arthropoda	Arachnida	Araneae	Philodromidae	Thanatus coloradensis Keyserling, 1880	413836645	2008-10-03 15:51:17	0000-00-00 00:00:00
888005	374300c6f7f298d1b5379f93d0f742f3	Animalia	Arthropoda	Arachnida	Araneae	Amaurobiidae	Callobius nomeus (Chamberlin, 1919)	413836646	2008-10-03 15:51:18	0000-00-00 00:00:00
888006	5a732d9b32b24e2c705472181c011221	Animalia	Arthropoda	Arachnida	Araneae	Amaurobiidae	Cybaeopsis euopla (Bishop & Crosby, 1935)	413836647	2008-10-03 15:51:18	0000-00-00 00:00:00
888007	199ee99cd1c8917c628953293e5bab12	Animalia	Arthropoda	Arachnida	Araneae	Amaurobiidae	Callobius bennetti (Blackwall, 1846)	413836648	2008-10-03 15:51:20	0000-00-00 00:00:00
888008	b41a6b110ff95321f6d36db6d5a27f7f	Animalia	Arthropoda	Arachnida	Araneae	Gnaphosidae	Drassodes neglectus (Keyserling, 1887)	413836649	2008-10-03 15:51:21	0000-00-00 00:00:00
888009	615cc4b8bb722db8905309f868f9d486	Animalia	Arthropoda	Arachnida	Araneae	Araneidae	Araneus gemmoides Chamberlin & Ivie, 1935	413836650	2008-10-03 15:51:21	0000-00-00 00:00:00
888010	ea71d278299a4bf28681c2ec050d5f9a	Animalia	Arthropoda	Arachnida	Araneae	Thomisidae	Xysticus canadensis Gertsch, 1934	413836651	2008-10-03 15:51:22	0000-00-00 00:00:00
888011	593af5272c8cf5310ac407c028b0bf3c	Animalia	Arthropoda	Arachnida	Araneae	Araneidae	Cercidia prominens (Westring, 1851)	413836652	2008-10-03 15:51:23	0000-00-00 00:00:00
