@import "mixins"

.assistive, #header .assistive
  +screenreader_accessible

=ie7-hack($property, $ie7-value)
  *#{$property}: #{$ie7-value}

/**
 * Changes required for HR sass files:
 *   - replace /images/<image name> with /images/v2/<image name>
 *   - replace #profile_edit with form.edit_user
 *
 *
 * Temporary placement of needed CSS for V2
 * I don't want to edit/add to HashRocket's SASS files until they are done making changes
 * so I am temporarily adding some CSS here needed for V2 demo. This CSS should be integrated
 * into HashRocket SASS if it is still needed when design work is complete.
 */

/* Use the ~30K JPG form on the homepage image instead of the ~500K transparent PNG */
body.home
  > #header
    background: transparent url("/images/v2/bg_home_earth.jpg") 50% 100% no-repeat


/** Busy indicator for JS submitted forms e.g. exemplar image **/
html.busy, html.busy *, .busy
  cursor: wait

/** Override for layout on users edit - we have extra nested div so we need to remove padding,
  * we added extra fieldset - but check HR might give us an update for the fieldset */
#profile_edit
  &.article
    padding: 0 0 25px 0
  fieldset
    &.curation
      width: 320px
      textarea
        width: 282px
        height: 120px

/** Content partner various **/
#profile_content_connections
  li
    img
      +max_dimensions($logo_size_primary, $logo_size_primary)
#sidebar
  .content_partner_managers
    margin: 0 0 20px 0
    li
      overflow: hidden
      padding: 0 0 20px 0
      line-height: 140%
    img
      float: left
      margin: 0 10px 0 0
      border: 1px solid #394651
    h4
      a
        color: inherit
        text-decoration: none
        &:hover
          text-decoration: underline
#profile_content_partner
  form
    dt
      clear: both
    dd.managed_by
      overflow: hidden
      img
        float: left
        margin: 0 10px 0 0
        border: 1px solid #394651
        +max_dimensions($logo_size_secondary, $logo_size_secondary)
      .details
        padding: 5px 0 0 0
        overflow: hidden
form
  &.edit_hierarchy
    p
      &.browsable, &.not_browsable, &.request_publish
        background: #F3F7FA
        border: 1px solid #CAD3DB
        font-size: 1.33em
        font-weight: bold
        padding: 10px
        margin-bottom: 30px
        text-align: center
      &.request_publish
        border-color: #c7d471
        background: #edf6b2
  fieldset
    &.dataset
      legend.required
        font-weight: bold
        background: url("/images/v2/icon_required.png") 0 45% no-repeat
        padding-left: 10px
        margin-left: -10px
/** Styles for form required (HR overrides) and form validation errors (custom no equivalent from HR)  **/
form
  dt
    &.required
      label
        background: url("/images/v2/icon_required.png") 0 45% no-repeat
        padding-left: 10px
        margin-left: -10px

  fieldset
    &#errors
      width: 100%
      position: relative
      background: #ffeae6
      border: 1px solid #F2D2CC
      padding: 20px 0
      margin: 0 0 20px 0
      legend
        position: absolute
        left: 20px
        background: transparent
        font-weight: bold
      ul
        margin: 30px 20px 0 40px
      li
        font-weight: normal
        display: block
        float: none
        margin-bottom: 5px
    &.radio, &.checkboxes
      margin: 20px 0
      legend
        font-weight: bold
        padding-bottom: 10px
      label
        margin: 10px
        display: block
        clear: both
        line-height: 1.2em
    &.checkboxes
      label
        font-weight: bold
        p
          font-weight: normal
  label, span
    &.errors
      color: #e84226
  span
    &.errors
      font-weight: normal
  input, textarea
    &.errors
      border-color: #f2d2cc !important
/** switching hierarchy entries form when js disabled want button to be inline if possible **/
form#switch_hierarchy_entry
  fieldset
    display: inline

/** Making lanugage switcher accessible on overview and details pages **/
.learn_more
  fieldset.actions
    display: inline
/** Getting rid of the dodgy dot **/
.meta.learn_more
  p, form
    &:before
      content: '•'
      margin: 0 10px 0 0
    &:after
      content: '' !important
      margin: 0 !important
  p
    text-transform: lowercase
    &:first-child
      &:before
        content: ''
        margin: 0 !important
/** pending eol user account **/
#content.session
  form
    &.terms_agreement
      padding: 75px 69px
      width: 500px
  p
    padding-bottom: 2em
  .pending
    width: 320px
    min-height: 225px
    padding: 75px 159px


/** recaptcha **/
#new_user
  iframe
    width: 320px
    overflow: auto
/** cms page styles **/
#content.cms_page
  .header
    border-bottom: 1px solid #394651
    text-align: center
  table
    border-collapse: collapse
    width: 100%
    margin: 0 0 15px 0
    line-height: 170%
    thead
      tr
        border: 1px solid #CAD3DB
        th
          background: #EFF2F4
          padding: 5px 20px
          font-weight: bold
          text-align: left
    tbody
      tr
        border: 1px solid #CAD3DB
        td
          padding: 5px 20px
  a
    &.pdf
      background: url('/images/v2/icon_pdf.png') right top no-repeat
      padding: 0 20px 3px 0
  ul
    &.grid
      margin: 0 auto 40px
      width: 598px
      line-height: 100%
      li
        margin: 0
        padding: 0
        list-style-type: none
        display: inline-block
        width: 116px
        img
          max-width: 100px
          border: none
          padding: 0
          margin: 8px
          float: none
      &.four
        li
          width: 146px
          img
            margin: 10px
            max-width: 125px
    &.march
      width: 100%
      margin: 0 0 40px
      padding: 0
      clear: both
      overflow: hidden
      line-height: 100%
      height: 98px
      li
        margin: 0
        padding: 0
        list-style-type: none
        display: inline-block
        img
          border: none
          float: none
          margin: 0
          padding: 0
          max-height: 98px
    &.with_images
      li
        overflow: hidden
        list-style-type: none
        clear: both
        border-bottom: 1px solid #CAD3DB
        padding: 10px
        img
          max-width: 88px
          padding: 0
          border: none
          float: left
          margin: 0 0 10px 0
        h2, h3, h4, h5, p
          margin-left: 110px
    &.object_list
      list-style_type: none
      li
        img
          max-width: 68px
        h4
          margin-bottom: 0.5em
          a
            color: #195184
            text-decoration: underline
        p
          clear: none
  dl
    line-height: 140%
    margin: 0 0 40px 0
    dt
      font-weight: bold
    dd
      margin: 0 0 5px 20px
  code
    clear: both
    display: block
    font-family: "courier new", courier, monospace
    line-height: 1.3
    margin-top: 5px
    margin-bottom: 15px
    background-color: #EEE
    border: 1px dashed #999
    padding: 10px
    white-space: pre
    overflow-x: auto
  #api_doc
    p
      margin-left: 40px
    table
      margin-bottom: 40px
      col
        &.name
          font-weight: bold
        &.notes
          width: 25%
  #sidebar
    dl
      margin-bottom: 10px
.donate
  label.other
    padding-left: 15px
    margin-top: -27px
  fieldset.actions
    margin-bottom: 40px
  em
    font-weight: bold
/** content partners overrides/additions **/
.cms_page
  #content_partners
    #sidebar
      input[type="text"]
        width: 118px




/** warning messages - check HR commits for updates to this **/
p.status
  &.error
    border: 1px solid #f2d2cc
    background: #ffeae6
/** move to home.css once HR involvement ceases **/
.home
  #content
    padding-bottom: 20px
  p.status
    &.notice, &.error, &.warning
      clear: both
      padding: 7px 10px
      margin: 0
      line-height: 140%
      font-size: 1.08em
      font-weight: bold
      text-align: center
      color: #394651
      border: 1px solid #C7D471
      background: #EDF6B2
    &.error
      border: 1px solid #f2d2cc
      background: #ffeae6

/** HR changed permalink class to text, but use article elsewhere for text objects so we are still using
 * article as that's what en_type is returning... at some point we should go through and change all 'article'
 * classes that mean data_object text to text, as article clashes with the HR generic article class but right
 * now we have I18n keys and various classes around the site depending on 'article' for text data object.
 */
#permalink
  &.article
    padding: 0
  #sidebar
    ul.review_status
      p
        &.unknown /*should match unreviewed*/
          border: 1px solid #677682
          background: #8695A1
        &.untrusted
          border: 1px solid #f2d2cc
          background: #ffeae6
          color: #677682
      a
        font-size: .92em
      legend
        font-weight: bold
        a
          font-size: 1.16em
  /* added float non to video as description box wasn't showing up properly on DO page */
  .media
    float: none
    .jp-audio
      width: 100%
      margin: 0 auto
      .jp-interface
        background-color: #EEEEEE
        border: 1px solid #CAD3DB
    img
      max-width: 540px
      width: expression(this.width > 540 ? "540px" : true)
/** I say we standardise form tips everywhere **/
form
  p.tip
    background: #F3F7FA
    border: 1px solid #CAD3DB
    padding: 10px
    margin: 0 40px 20px 0
    line-height: 140%
    img
      margin: -2px 5px 0 5px

/** Adjustments for when missing exemplar image **/
#media_list, #taxon_detail
  #sidebar
    img
      margin: auto
    h3
      margin-top: 20px
    h4
      a
        color: #667309
        text-decoration: none
/** Special styles for audio and video in media list **/
#media_list
  #main > ul
    > li
      &.sound, &.video
        .figure
          position: relative
          width: 160px
          height: 125px
          margin: 0 0 5px 0
          overflow: hidden
          p
            position: absolute
            z-index: 5
            top: 0
            left: 0
            margin: 55px 0 10px
            padding: 0
            width: 160px
            text-align: center
            a
              display: inline-block
              margin: 0 10px
      &.sound
        .figure
          background: #394651 url('/images/v2/icon_sound_tabs.png') no-repeat 50% 20%
          color: #e2e9ef
          a
            color: #e2e9ef
          .player
            background-color: transparent !important
          .player_interface
            width: 160px
            position: absolute
            z-index: 4
            bottom: 0
            left: 0
            text-align: center
            line-height: 140%
            background: #566979
            a
              text-decoration: none
              display: inline-block
              margin: 0 2px 0
              padding: 5px 0
              img
                margin-bottom: -2px
            span
              display: inline-block
              &.current_time
                margin-left: 8px

      &.video
        .figure
          background: url('/images/v2/icon_videos_tabs.png') no-repeat 50% 20% transparent
          border: 1px solid #CAD3DB
          width: 158px
          height: 123px
          p
            width: 158px
          .video_overlay
            position: absolute
            width: 158px
            height: 123px
            z-index: 3
            background: url('/images/v2/video_play.png') no-repeat 50% 50% transparent
      form
        display: block
        clear: both
        &.taxon_concept_exemplar_image
          input[type="submit"]
            position: absolute
            top: 95px
            right: 0
            z-index: 3

/** style for vetted status flags - various locations **/
p.flag, span.flag
  color: white
  padding: 1px 2px
  text-transform: uppercase
  font-size: 0.75em
  &.trusted
    border: 1px solid #6B7910
    background: #849513
  &.unknown /*should match unreviewed*/
    border: 1px solid #677682
    background: #8695A1
  &.untrusted
    border: 1px solid #f2d2cc
    background: #ffeae6
    color: #677682 !important

#permalink_add_association
  #main
    ul > li
      img
        +max_dimensions($logo_size_primary, $logo_size_primary)
/** We share rating partial across many pages so need extra styles here. **/
#permalink
  .ratings
    h5
      margin-top: 2px
      font-size: 1.1em
      padding: 0
#taxon_detail
  #main
    > .section
      > .article
        > .meta.learn_more
          p
            line-height: 200%
        > .copy
          padding-bottom: 15px
  .rating
    h5
      float: left
      margin: 0 10px 0 0
      text-transform: lowercase
      font-size: 0.83em
    ul
      display: inline
  .average_rating
    padding: 2px 40px 0 0
    margin: 0 0 20px 0
    h5
      float: left
      margin: 0 10px 0 0
      text-transform: lowercase
      small
        font-size: 1em
.rating
  ul
    li
      &.current_rating_0
        position: absolute
        top: 0
        left: 0
        height: 13px
        font-size: 0
        text-indent: -8685px
        overflow: hidden
        width: 0
        background: transparent url("/images/v2/icon_stars.png") 0 100% repeat-x
#worklist
  #task
    .rating, .average_rating
      +ie7-hack('display', 'inline')
      h5
        font-size: 1em
    .average_rating
      +ie7-hack('width', '250px')
      h5
        +ie7-hack('width', '135px')

/** IUCN styles, we use a h3 header instead of just a paragraph so its easier to find with screenreaders. **/
#iucn_status
  border: 1px solid #cad3db
  background: #f1f4f7
  text-align: center
  padding: 7px 10px
  font-size: 1.16em
  margin: 20px 0
  color: #394651
  h3, p, abbr
    display: inline-block
  abbr
    border: none
  a
    color: #195184
  &.positive
    border-color: #c7d471
    background: #edf6b2
    a
      color: #809203
  &.negative
    border-color: #f2d2cc
    background: #ffeae6
    a
      #E84226

/** Hierarchy Entry classification browser does not have styles from HR
  * HR assumes a list of classifications, where each top level list item is the container
  * On hierarchy entry page the container is a div not a list item, and top level list items are kingdoms
  * so we can't re-use HR SASS as it is - we need to refactor markup and SASS so we can share SASS or create mixin.
  **/
#classification_browser
  border: 1px solid #D7DADC
  overflow-x: auto
  padding: 10px 15px
  margin: 0 -10px 20px -10px
  > ul
    line-height: 160%
    font-size: 0.9em
    li
      white-space: nowrap
      ul
        margin-left: 10px
#classification_browser, .classifications
  .open
    font-weight: bold
#taxon_names
  table.standard
    &.common_names
      td
        position: relative
        width: 33%
    &.edit_common_names
      td
        position: relative
        width: 25%
    &.synonyms, &.related_names
      td
        position: relative
        width: 50%
  form
    &#new_name
      background: #F3F7FA
      border: 1px solid #CAD3DB
      margin-bottom: 40px
      padding: 5px 20px
      .copy
        margin-bottom: 3px
        h3
          margin-bottom: 0
      dt, dd, fieldset, input[type="submit"]
        display: inline-block
        height: 2em
        zoom: 1
        +ie7-hack('display', 'inline')
      fieldset
        height: 3em
        margin: 5px
      dl
        margin-left: 20px
        dt
          padding-right: 5px
        dd
          margin-right: 20px
      input[type="text"]
        +input(200px)
  .recognized
    line-height: 170%
/** Add to my collection button is a form not an a tag as assumed by HR so we have to add some styles **/
#taxon_detail
  div.actions
    clear: both
    margin: 0 0 20px 0
  form
    &#new_collection_item
      input[type="submit"]
        padding: 7px 20px
        font-size: 1em
      display: inline-block
      fieldset
        display: inline-block
#taxon
  #collections_summary
    form
      margin-top: 0
      fieldset.actions
        margin-top: 0
/** HR styles assume text descriptions are nicely wrapped in p tags - in reality they may or may not be so we add
  * extra div.description and assign styles to the div - check this, particularly line-height as we probably need
  * to remove some HR styles from nested p. Check latest HR and remove the table styles here if possible.
  * if we keep this we should DRY it out - same for whole file actually **/
#taxon_detail
  #main
    .article
      .copy, .references
        margin: 0 40px 15px 40px
        line-height: 170%
        li
          margin: 0 0 10px 0
          list-style-type: disc
#text_summary.article
  .copy
    margin: 0 0 15px 0
    line-height: 170%
#taxon_community
  .main_container
    .article
      .header
        h4
          float: left
          padding: 0 10px 3px 10px
          font-size: 1.16em
          border-bottom: 3px solid #394651
    .list
      img
        +max_dimensions($logo_size_primary, $logo_size_primary)
#taxon_literature, #taxon_community, #taxon_resources
  h3
    font-size: 2em
#taxon_resources
  table
    &.standard
      tbody > tr > td > a > img
        max-width: 90px
  #taxon_detail > #main
    > h3
      padding: 0 20px 20px 0
      font-size: 2em
  #nucleotide_sequences
    .copy
      h3
        padding-bottom: 10px
      img
        float: left
        max-width: 60px
      p
        padding-left: 90px
  #biomedical_terms
    .attribution
      h4
        margin-bottom: 5px

/* TODO: this hasn't been really thought out and should be changed: */
#sidebar
  &.filters
    dd
      li
        &.no_results
          label
            color: #6F7E8B
/** page heading actions, making header group narrow to fit actions in **/
#page_heading
  &.with_image
    .hgroup
      width: 630px
  .page_actions
    padding-top: 10px
    fieldset.actions
      margin: 0
      input[type="submit"]
        margin: 0
  .hgroup
    .copy
      p
        margin: 10px 0
/** wikipedia import request **/
#wikipedia_queue
  form
    margin-top: 40px
    dt
      p
        margin-bottom: 0
    dd
      margin: 0 0 10px 0
      input[type="text"]
        +input
        width: 540px
    input[type="submit"]
      padding: 7px 10px
      font-size: 1em

/** collections overides **/
.object_list
  div.checkbox
    margin: 0
// set the height of the GBIF map viewer
#map_image
  height: 350px

#media_summary
  .image
    > a img
      +max_dimensions(430, 310)

#header
  .session
    img
      +max_dimensions($logo_size_secondary, $logo_size_secondary)
#collections_summary, #communities_summary, #curators_summary
  ul
    li
      >a
        >img
          +max_dimensions($logo_size_secondary, $logo_size_secondary)
#collection
  &.main_container
    .taxon>img
      +max_dimensions($logo_size_standout, $logo_size_standout)
  .collections
    .article
      >.header
        >a
          >img
            +max_dimensions($logo_size_secondary, $logo_size_secondary)
#inat_observations
  &.main_container
    .inat_observations_header
      padding: 10px 0 10px 0
      span
        margin-left: 80px
      img
        float: right
        vertical-align: middle
    .inat_observations_map
      padding: 10px 0 10px 0
    .object_list
      h4
        margin-top: 0
#page_heading
  &.with_image, &.profile
    img
      +max_dimensions($logo_size_standout, $logo_size_standout)
#sidebar
  .collection_list, .collection_contributors, .content_partner_managers
    img
      +max_dimensions($logo_size_tertiary, $logo_size_tertiary)
  .inat_top_contributors
    margin: 0 0 20px 0
    table
      tbody
        tr
          td
            line-height: 150%
            padding-bottom: 8px
            img
              margin: 0 10px 0 0
              border: 1px solid #394651
              +max_dimensions($logo_size_tertiary, $logo_size_tertiary)
            a
              float: left
              font-weight: bold
            span
              b
                margin-left: -10px
/** we share attribution across multiple pages so we need some overrides of HR here **/
#text_summary
  p.flag
    float: left
  .attribution
    clear: none
    .copy
      padding-left: 120px
    img, span.license
      float: left
      margin: 0 10px
#taxon
  .gallery
    ul.thumbnails
      li
        img
          +max_dimensions(98, 68)
          width: auto
          height: auto
          margin: 0 auto
        &.active
          img
            +max_dimensions(96, 66)
            margin: 0 auto
    .images
      .details
        position: relative
        margin: 5px 0 0 0
        z-index: 100
        font-size: 0.92em
        .copy
          p
            margin: 0 0 4px
            line-height: 120%
            &.owner
              padding-left: 85px
        .attribution
          margin: 0
          font-size: 1em
          img, span.license
            display: block
            position: absolute
            top: 0
            left: 0
            margin: 0
          img
            margin-top: -1px
#media_list
  #main
    ul
      li
        img
          +max_dimensions(160, 125)
  #sidebar
    &.filters
      img
        max-width: 220px
#taxon_detail
  #sidebar
    img
      max-width: 260px
ul
  &.object_list
    li
      img
        +max_dimensions($logo_size_primary, $logo_size_primary)
form
  &.comment
    img
      +max_dimensions($logo_size_secondary, $logo_size_secondary)
#header
  .thumbnails
    ul
      li
        width: 140px
        height: 140px

// Tiny Link below Ajax fields
.editable_link
  font-size: 0.8em
// Buttons are too far over (and this is only in English!):
.edit_collection #sidebar
  select
    max-width: 135px
  fieldset.actions
    padding: 0
table.standard
  td.nowrap
    white-space: nowrap
// Choose collection hasn't been completed by HR yet:
#collections_choose
  h2
    font-size: 1.3em
    margin: 2em 0 0.5em
  input[type="text"]
    // Sorry, not taking the time to find the right way to do this.
    background-color: white
    background-image: -moz-linear-gradient(100% 100% 90deg, white, #F0F4F7)
    border: 1px solid #CAD3DB
    font: 1em Helvetica,Arial,sans-serif
    height: 22px
    padding: 2px 5px
    width: 248px
  ul
    border-top: 1px solid #394651
  li img
    float: left
    // ACK!  Sorry.  No time to fix the important thing.  TODO
    margin-right: 2em !important
// This is specified incorrectly in the application sass, and caused buttons to touch.  This keeps them apart:
#page_heading .page_actions li + li
  margin: 10px 0
// Using this when a community or collection has been removed, for now:
h1.notice
  font-size: 2em
  text-align: center
  padding: 4em
// image sizes too large from the DB:
.column.curators, .column.collections, .column.communities
  img
    +max_dimensions($logo_size_secondary, $logo_size_secondary)
#worklist #task #sidebar
  width: auto
  float: none
  padding: 0px !important
#worklist
  #tasks
    ul
      li
        z-index: 300
        img
          +max_dimensions($logo_size_secondary, $logo_size_secondary)
#task .media img
  margin: 0 auto
  display: block
.invisible
  +ie7-hack('visibility', 'hidden')
  opacity: 0
#worklist .filters fieldset
  &.actions
    padding: 0
    line-height: 22px
    color: #667309
    text-transform: uppercase
    font-weight: bold
  dl
    padding: 0 30px 0 0
#worklist #tasks li:hover
  background-color: #ffffff !important
#taxon_updates
  .update_feed .header, .page_statistics .header
    position: relative
    padding: 10px 0
    text-align: center
    border-bottom: 1px solid #394651
    h3
      font-size: 1.33em
  .page_statistics
    dl
      float: right
      line-height: 140%
      width: 200px
      padding: 50px 30px 30px 0
      dt
        font-size: 1.8em
        margin: 0 0 10px 0
        & + dd
          font-size: 2em
          & + dt
            font-size: 1.2em
            & + dd
              font-size: 1.6em
      dd
        font-weight: bold
        margin: 0 0 20px 0
    .copy
      float: left
      width: 380px
      margin-top: 30px
      background: #f3f7fa
      border: 1px solid #cad3db
      padding: 20px 20px 0 20px

// Wanted to add a link to the modal collect dialogue:
a.other_actions
  float: right
  margin-top: 1em
// "Modal" static page (this is a copy/paste, sigh):
.site_column > #choose_collections, .site_column > #choose_communities
  h2
    font-size: 1.33em
    margin: 15px 0 10px 0
  fieldset
    &.new_community
      input[type="text"]
        +input(210px)
    &.new_collection
      overflow: hidden
      margin: 0 0 20px 0
      input[type="text"]
        float: left
        +input(210px)
        margin: 0 10px 0 0
  input[type="submit"]
    padding-left: 20px
    padding-right: 20px
    font-size: 1.08em
    padding: 5px 10px 6px 10px
  ul
    border: 1px solid #cad3db
    height: 230px
    overflow-y: scroll
    margin: 0 0 20px 0
    li
      font-weight: bold
      padding: 5px 10px
      &.collected
        background: #f4f4f4
      input[type="checkbox"]
        margin: 0 5px 0 0
      a
        font-size: .95em
      span
        font-size: .95em
      & + li
        border-top: 1px solid #cad3db

#search_results ul.object_list li
  white-space: nowrap
.cms_page
  span.icon
    background: #f3f7fa url("/images/v2/icon_info_tabs.png") 50% 50% no-repeat
#taxon_maps #media_list
  padding: 0
// Trying (again) to center and size the sidebar image (this time including markup changes, yuck.):
#taxon_detail #sidebar
  padding: 0
  padding-bottom: 20px
  width: 260px
  #toc
    margin: 0px 20px
#media_list #sidebar
  padding: 0
  padding-bottom: 20px
  width: 220px
  #filters
    margin: 0px 20px


// New style for HE view:
#page_heading p#citation
  background-color: white
  border: 1px solid #D4DCE2
  color: #5F6C76
  font-size: 0.95em
  line-height: 100%
  font-weight: normal

ul li.newsfeed a
  padding: 7px 10px 6px !important
  font-size: 12px !important

ul li.total
  margin-top: 20px

ul li.editors a
  padding: 7px 10px 6px !important
  font-size: 12px !important

ul li.inaturalist a
  padding: 7px 10px 6px !important
  font-size: 12px !important

ul.media li .overlay
  height: auto !important

// Prelaunch sometimes has a flash message:
body#prelaunch
  p.status
    clear: both
    padding: 7px 10px
    font-size: 1.16em
    font-weight: bold
    text-align: center
    color: #394651
    border: 2px solid #c7d471
    background: #edf6b2

// Preview page fix:
body#prelaunch #footer ul.social_media
  margin-top: 20px

.feed .deleted_comment
  font-style: italic
  color: #62707D

#new_comment p.reply-to
  float: left
  color: #195184
  font-weight: bold

.highlight
  background-color: #F3F7FA

#taxon_names .main_container
  table.classifications
    td.preferred
      background: url("/images/v2/icon_required.png") 7px 1em no-repeat
    td.preferred_entry_selector
      width: 8%
    td.rank
      width: 8%
    td.classifications
      > ul
        line-height: 160%
        font-size: .9em
        > li
          width: 340px
          white-space: nowrap
          overflow-x: auto
          margin: 0 -10px 20px -10px
          h4
            font-weight: normal
            a
              font-weight: bold
          ul
            margin-left: 10px
.article .meta.curated
  padding-bottom: 10px
#classification_browser
  h4
    font-weight: normal
.browsable.classifications
  span.current
    font-weight: bold
#taxon_names table.standard tr td
  vertical-align: top
