@import "common"

.session.join
  font-weight: bold
  text-align: center
  p
    padding: 0 0 5px 0
    &.button
      padding: 15px 0 20px 0
      a
        padding: 10px 24px
        overflow: visible
        font: bold 16px Helvetica, Arial, sans-serif
        color: #ffffff
        text-decoration: none
        text-shadow: 0 1px 1px #333333
        border: 1px solid #3270a7
        +gradient-bg(#408ebf, #255491)
        &:hover
          +gradient_bg(saturate(#408ebf + #111111, 10%), saturate(#255491 + #111111, 10%))
        &:active
          +gradient-bg(#408ebf, #255491)
  a
    color: inherit

body
  border-color: #0a0f13
  background: #0a0f13 url("/images/v2/bg_stars.png") repeat
  > #header
    position: relative
    height: 563px
    color: #ffffff
    border-top: 1px solid #202427
    border-bottom: 1px solid #ccd4dd
    background: transparent url("/images/v2/bg_home_earth.png") 50% 100% no-repeat
    .section
      position: relative
      height: 268px
      padding: 295px 0 0 0
      @extend .site_column
    h1
      left: 40px
      top: 40px
      a
        width: 157px
        height: 99px
        background-image: url("/images/v2/logo_index.png")
    h2
      position: absolute
      left: 0
      top: 180px
      z-index: 1
      width: 100%
      font-size: 3.12em
      font-weight: 200
      text-align: center
    form
      width: 380px
      padding: 4px
      +border-radius(180px)
      background: rgba(255, 255, 255, .5)
      .text
        margin: 0 5px 0 0
        +box-shadow(0 0 4px rgba(0, 0, 0, .6))
      input[type="text"]
        width: 274px
        height: 28px
        font-size: 1.5em
        line-height: 28px
        background-image: url("/images/v2/icon_search_home.png")
        float: left
      input[type="submit"]
        min-width: 40px
        min-height: 40px
        font-size: 1.08em
        line-height: 38px
        +box-shadow(0 0 4px rgba(0, 0, 0, .6))
        float: right
        padding: 0 4px
    .session
      position: absolute
      right: 30px
      top: 30px
      z-index: 2
      background-color: #080f13
      background-color: rgba(8,15,19,0.6)
      padding: 10px
      &.signed_in
        img
          float: right
          margin: 0 0 0 10px
          border: 1px solid #cad3db
        .details
          float: right
          padding: 5px 0 0 0
          font-size: .92em
          line-height: 130%
          text-align: right
          color: #ffffff
          strong
            font-size: 1.09em
          p.user_links
            font-size: .83em
            text-transform: uppercase
            color: #62707d
            a
              color: #acd7ff
              text-decoration: none
    .thumbnails
      position: absolute
      left: 0
      bottom: 0
      z-index: 1
      width: 100%
      background: transparent url("/images/v2/bg_home_thumbnails.png") repeat
      background: rgba(255, 255, 255, .5)
      .term
        border-bottom-color: #ffffff

#content
  overflow: hidden
  background: #ffffff
  .section
    @extend .site_column
    padding: 30px 10px
    h3
      padding: 0 0 15px 40px
      font-size: 1.33em
    .stats
      float: left
      width: 520px
      padding: 0 40px 0 0
      li
        clear: both
        overflow: hidden
        padding: 10px 20px 10px 20px
        border-top: 1px solid #e5e8eb
        > a
          float: left
          margin: 20px 0 0 0
        dl
          float: left
          width: 175px
          padding: 3px 10px 3px 100px
          background: 0 50% no-repeat transparent
        dd
          font-size: 2.5em
        dt
          font-size: 1.1em
          font-weight: bold
          color: #394651
        &.taxon
          dl
            background-image: url("/images/v2/icon_taxon.png")
        &.users
          dl
            background-image: url("/images/v2/icon_user.png")
        &.collections
          dl
            background-image: url("/images/v2/icon_collections.png")
        &.images
          dl
            background-image: url("/images/v2/icon_images.png")
        &.partners
          dl
            background-image: url("/images/v2/icon_partners.png")
        &.communities
          dl
            background-image: url("/images/v2/icon_community.png")
    .community
      float: right
      width: 380px
      margin: 0 0 20px 0
      h3
        border-bottom: 1px solid #e5e8eb
        > small
          font-size: 0.9em
          padding-left: 100px
      > ul
        padding: 20px 0 10px 40px
        border-bottom: 1px solid #e5e8eb
        > li
          overflow: hidden
          padding: 0 0 10px 0
          img
            float: left
            margin: 0 10px 0 0
            +max_dimensions($logo_size_secondary, $logo_size_secondary)
          .details
            overflow: hidden
            padding: 3px 0 0 0
          p
            line-height: 140%
            &.meta
              font-size: .83em
              font-weight: bold
              text-transform: uppercase
              color: #82919e
          ul.actions
            li
              display: inline-block
              font-size: .9em
              font-weight: bold
              text-transform: lowercase
              a
                padding: 3px 5px 3px 0
                margin: 0 5px 0 0
              input[type="submit"]
                background: none
                border: none
                font-weight: bold
                color: #195184
                text-decoration: underline
                cursor: pointer
                padding: 3px 5px 3px 0
                margin: 0 5px 0 0
          form
            &.edit_comment
              margin: 10px 0
              label
                display: block
                font-weight: bold
              textarea
                width: 300px
                height: 60px
                +textarea
                margin: 3px 0 5px 0
              input[type="submit"]
                +button
                font-size: .9em
                margin-right: 10px
    .session
      float: right
      clear: right
      width: 380px
      margin: 0 0 30px 0

body#prelaunch
  border: none
  #footer
    .section
      width: 860px
    ul.social_media
      clear: none
  > #header
    height: 320px
    background-position: 50% 200px
    .section
      padding: 0
  #content
    background: #28323a
    color: #fff
    .section
      width: 860px
      margin: 0 auto
      overflow: hidden
    .article
      width: 560px
      margin: 20px 40px 20px 0
      line-height: 160%
      float: left
      h3
        font-size: 20px
        margin: 0 0 15px 0
        padding: 0
      p
        margin: 0 0 15px 0
      a
        color: #acd7ff
    form
      float: right
      width: 212px
      background: #394651
      border-bottom: 1px solid #394651 - #222
      padding: 20px
      margin: 0 auto
      +border-radius(5px)
      dl
        dt
          label
            font-weight: bold
        dd
          margin: 0 0 10px 0
          input
            +input(200px)
      input[type="submit"]
        +button

#prelaunch div.update
  background: none repeat scroll 0 0 #394651
  border-bottom: 1px solid #17242F
  border-radius: 5px 5px 5px 5px
  float: right
  margin: 0 auto
  padding: 40px 20px
  width: 212px
  h2
    font-size: 1.2em
    font-weight: bold
    margin: 0 0 10px 0
