` .clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden


.clearfix
  display: inline-table
  min-height: 1%

  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


* html .clearfix
  height: 1%


.clearfix
  display: block


body
  background: #fff url(/images/bg_body.gif) center top repeat-y
  font: 12px/18px Arial, Helvetica, sans-serif
  color: #333


a
  text-decoration: underline
  color: #149ACC
  cursor: pointer

  &:hover
    text-decoration: underline


h2
  padding: 2px 2px 2px 2px
  font-size: 14px
  color: #333


#container
  width: 982px
  margin: 0 auto
  border-right: 1px solid #E6E7E8
  border-left: 1px solid #E6E7E8


.hide, hr
  display: none


#ajax-indicator
  position: absolute
  top: 185px
  left: 95%
  float: right
  z-index: 105
  color: green
  font-weight: bold
  font-size: 125%


.divider
  border-top: 3px solid #ccc
  margin-top: 5px
  margin-bottom: 7px


.smalltext
  color: #959595
  font-size: 11px


#message_area
  color: green
  font-weight: bold


#header
  position: relative
  height: 90px
  padding-top: 21px
  z-index: 999
  background: url(/images/bg_header.gif) left top repeat-x

  h1
    float: left

    a
      position: relative
      display: block
      overflow: hidden
      width: 158px
      height: 90px

      span
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: url(/images/eol_logo_header.png) left top no-repeat

  #personal-space
    padding: 8px 0 0 10px
    width: 310px
    float: left

    .desc-personal
      float: left
      width: 541px
      padding: 7px 0 0 12px

      p
        font-size: 10px
        color: #999

        strong
          font-size: 14px
          color: #000


ul#global-navigation
  position: absolute
  right: 18px
  top: 0
  border-left: 1px dotted #fff
  font: 9px/18px Verdana, Arial, Helvetica, sans-serif
  text-align: left
  z-index: 50

  li
    position: relative
    float: left
    border-right: 1px dotted #fff
    border-left: 1px dotted #93B52B

    &.last
      border-right: none

    a
      display: block
      overflow: hidden
      padding-left: 10px
      padding-top: 1px
      width: 106px
      height: 20px
      text-transform: uppercase
      color: #000
      text-decoration: none

      &.dropdown
        padding-right: 14px
        background: url(/images/m_gn_dropdown.gif) right top no-repeat

  ul li a.dropdown:active
    padding-right: 14px
    background: #fff url(/images/m_gn_dropdown_hover.gif) right top no-repeat
    color: #000

  li
    ul
      position: absolute
      width: 168px
      left: -1px
      top: 21px
      display: none
      background-color: #fff
      border: 1px solid #ccc
      border-top: none
      z-index: 9000
      display: none

    &:hover ul
      display: block

    ul
      li
        position: relative
        float: none
        border: none
        border-bottom: 1px dotted #DCDDDE
        height: 19px
        z-index: 9000

        a
          width: 168px
          height: 21px
          display: block
          text-transform: capitalize

      &.uppercase li a
        text-transform: uppercase

      li a
        &:hover
          background: url(/images/bg_gn_dropdown.gif) left top no-repeat
          width: 158px

        em
          position: absolute
          left: 115px


#header #quick-search
  float: left
  padding: 10px 10px 5px
  width: 234px
  height: 76px
  z-index: 0
  position: relative
  font: 9px/15px Verdana, Arial, Helvetica, sans-serif

  .search_box
    height: 30px

  .search_options
    font-size: 12px

  #search_message
  fieldset
    padding: 5px 0 0

    input.left
      float: left


#left-pane
  float: left
  padding-right: 10px
  padding-bottom: 20px
  width: 200px
  height: 100%
  clear: both

  legend
    color: #246f8a
    text-transform: uppercase
    font-weight: bold
    font-size: 70%
    margin: 0 0 0 5px
    padding: 2px
    background-color: #FFF
    letter-spacing: 1px


#right-pane
  margin-left: 245px


#left-pane fieldset
  margin-top: 10px
  color: #666666
  border: 1px solid #CCC


#right-pane h3
  font-size: 16px
  margin-bottom: 5px


#advanced_search_message
  font-size: 14px


#page-title
  position: relative
  padding-top: 8px
  border-bottom: 1px solid #E5E5E5

  p
    padding: 0 0 15px 20px


* html #page-title
  background-position: left 10px


#page-separator-general
  border-top: 6px solid #959595


.page-separator
  height: 18px
  background-image: url(/images/bg_page_title-white.gif)
  background-repeat: repeat-x


#page-separator-animalia
  border-top: 10px solid #C01C3E
  background-color: #C01C3E


#page-separator-archaea
  border-top: 10px solid #B9D22C
  background-color: #B9D22C


#page-separator-bacteria
  border-top: 10px solid #5FC4E7
  background-color: #5FC4E7


#page-separator-chromista
  border-top: 10px solid #FFA626
  background-color: #FFA626


#page-separator-fungi
  border-top: 10px solid #666666
  background-color: #666666


#page-separator-plantae
  border-top: 10px solid #4D8139
  background-color: #4D8139


#page-separator-protozoa
  border-top: 10px solid #0585a0
  background-color: #0585a0


#page-separator-viruses
  border-top: 10px solid #FD619E
  background-color: #FD619E


.page-mode
  float: right
  text-transform: uppercase
  font-weight: 700
  text-align: right
  height: 85px
  font-size: 10px
  color: #666666
  margin-right: 10px
  margin-top: 5px


.popup
  z-index: 105
  font-size: 12px
  color: #333
  width: 375px
  text-align: left
  border: 2px solid #6a8d00 !important
  padding: 6px
  background-color: #E6E7E8


.close-button
  float: right


#page-title
  h1
    padding: 0 0 10px 20px
    font-size: 32px
    line-height: 32px
    font-weight: 700
    color: #333

  h2
    padding: 0 0 15px 20px
    font-size: 15px
    color: #333


* html #page-title ul
  top: 47px


#page-title ul li
  float: left
  margin-left: 5px

  a
    position: relative
    overflow: hidden
    display: block
    padding-top: 4px
    width: 50px
    height: 11px
    text-align: center
    text-decoration: none
    text-transform: uppercase
    font: 8px/8px Verdana, Arial, Helvetica, sans-serif

    &#link-bookmark
      width: 70px
      margin-top: 21px

    span
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: #fff
      background-position: center top


#post-info
  border-top: 1px solid #E5E5E5
  text-transform: uppercase
  font-weight: 700
  font-size: 10px

  .iucn-status
    float: left
    padding-left: 20px
    width: 471px
    text-align: left
    color: #333

  .iucn-status-value
    font-weight: 400
    color: #f63

    a
      font-weight: 400
      color: #f63
      text-decoration: none

  .page-status
    float: right
    padding-right: 20px
    width: 471px
    text-align: right
    color: #666
    text-decoration: none


#page-cite
  font-size: 12px
  color: #333
  width: 190px
  text-align: left
  border: 1px solid #333
  padding: 20px
  background: #E6E7E8
  position: absolute
  left: -90px
  top: 0px
  z-index: 110


#page-curator
  margin: 0px

  h2
    border-bottom: 1px solid #E6E7E8
    font-size: 15px
    padding: 20px 0 4px 20px
    text-transform: uppercase
    width: 220px

  .curator_name
    padding: 0 0 0 30px


#page-citation
  border-top: 3px solid #ccc
  margin-bottom: 7px
  padding-top: 5px
  color: #959595
  text-align: center


#number-of-curators
  font-size: 10px
  padding-left: 5px
  text-align: left
  width: 200px


#page-media-center
  position: relative
  width: 982px
  height: 435px
  background: url(/images/bg_media_center.gif) left top repeat-x
  z-index: 1000


div#media-videos
  position: relative
  z-index: 1000

  div.attribution_link
    position: absolute
    top: 369px
    left: 19px


#media-maps
  background-color: #f4f4f4
  position: relative
  z-index: 1000


#left-mc
  float: left
  width: 701px
  height: 420px


ul#tab_media_center
  padding: 10px 0 0 15px
  width: 687px
  height: 29px

  li
    margin-right: 5px
    float: left
    height: 29px

    a
      float: left
      height: 29px

    &#image, &#sounds, &#maps, &#videos, &#image a, &#sounds a, &#maps a, &#videos a
      width: 80px

    &#taxa-comments
      width: 80px

      a
        width: 80px

    a
      position: relative
      display: block
      overflow: hidden
            

      &:hover
        background-color: #fff

      span
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: #fff

    &#image a span
      background: url(/images/mc_nav_images.gif) left top no-repeat

    &#sounds a span
      background: url(/images/mc_nav_sounds.gif) left top no-repeat 

    &#maps a span
      background: url(/images/mc_nav_maps.gif) left top no-repeat 

    &#videos a span
      background: url(/images/mc_nav_videos.gif) left top no-repeat 

    &#taxa-comments a span
      background: url(/images/mc_nav_comments.gif) left top no-repeat 

    &#image a:hover span, &#sounds a:hover span, &#maps a:hover span, &#videos a:hover span, &#taxa-comments a:hover span
      background-position: left -30px

    &#image a.active span, &#sounds a.active span, &#maps a.active span, &#videos a.active span, &#taxa-comments a.active span
      background-position: left -60px


#left-mc
  .wrapper-mc
    position: relative
    width: 702px
    height: 410px

    #large-image
      float: left
      width: 460px
      padding: 11px 5px 14px 10px

    .mc-info
      float: right
      width: 223px

      .noimages
        margin: 20px

      .mc-header
        position: relative
        margin: 4px 0 0 7px
        padding: 3px 0 3px 0
        width: 207px
        border-top: 2px solid #ccc
        border-bottom: 1px solid #ccc

        h3
          text-transform: uppercase
          font-size: 15px
          color: #666

        a
          position: absolute
          overflow: hidden
          right: 0
          top: 8px
          width: 70px
          height: 15px
          text-transform: uppercase
          text-align: center
          font: 8px/14px Verdana, Arial, Helvetica, sans-serif
          background: #ccc

          span
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: #99CC00 url(/images/bg_contribute.gif) center top no-repeat

      select
        margin: 7px 0 7px 7px
        width: 207px

  #image-collection
  .wrapper-mc .mc-img
    height: 175px
    text-align: center

    a
      float: left
      display: block
      padding: 2px 2px 2px 0px
      margin: 2px 0 0 2px
      width: 68px
      height: 48px
      background-color: #f4f4f4

      &.selected, &:hover
        background: url(/images/bg_thumbs.gif) left top no-repeat

      img
        padding: 0
        margin: 0

      ul
        position: relative
        top: -53px
        left: -20px

    div#thumbnails a span
      display: block
      margin-left: 4px
      width: 60px
      height: 48px
      text-align: left


.mc-navigation
  margin: 1px 0 0 5px
  width: 210px
  height: 21px
  border-bottom: 1px solid #ccc
  background: #fff url(/images/bg_mc_navigation.gif) center top no-repeat

  &.no-pagination
    background: none

  span
    height: 16px
    display: block
    font: 9px/16px Verdana, Arial, Helvetica, sans-serif
    text-transform: uppercase

  a
    text-decoration: none
    color: #666

  span
    a
      text-decoration: none
      color: #666

      &:hover
        text-decoration: none
        color: #333

      &.active
        color: #139ACC

    &#back
      float: left
      padding-left: 15px
      width: 50px
      text-align: left
      background: url(/images/arrow_left.gif) 7px 5px no-repeat

    &#noback
      float: left
      padding-left: 15px
      width: 50px
      text-align: left

    &#pages
      float: left
      width: 70px
      text-align: center
      letter-spacing: 1px
      font-size: 9px
      display: inline

    &#next
      float: left
      padding-right: 15px
      width: 55px
      text-align: right
      background: url(/images/arrow_right.gif) 60px 5px no-repeat


.mc-info .mc-notes
  position: relative
  overflow: auto
  margin: 0px 0 0 9px
  padding: 0 4px
  width: 200px
  height: 110px
  background-color: #f4f4f4


#unknown-text-warning-box
  margin-bottom: 1em
  border: 1px solid #FFCC00
  border-left: 10px solid #FFCC00
  padding: 7px
  background-color: #FFFF99
  margin-bottom: 1em


#untrusted-text-warning-box
  margin-bottom: 1em
  border: 1px solid #FF0000
  border-left: 10px solid #FF0000
  padding: 7px
  background-color: #FF9999
  margin-bottom: 1em


#unknown-thumbnail-warning-box
  padding: 2px
  border: 1px solid #FFCC00
  border-left: 6px solid #FFCC00
  text-align: left
  background-color: #FFFF99
  margin: 2px 0 2px 6px
  width: 190px
  top: 38px
  left: 486px


#untrusted-thumbnail-warning-box
  padding: 2px
  border: 1px solid #FF0000
  border-left: 6px solid #FF0000
  text-align: left
  background-color: #FF9999
  margin: 2px 0 2px 6px
  width: 190px
  top: 38px
  left: 486px


#untrusted-video-warning-box
  padding: 2px
  border: 1px solid #FF0000
  border-left: 6px solid #FF0000
  padding-left: 5px
  text-align: left
  background-color: #FF9999
  margin: 2px 0 2px 6px
  width: 190px
  top: 38px
  left: 486px


#unknown-video-warning-box
  padding: 2px
  border: 1px solid #FFCC00
  border-left: 6px solid #FFCC00
  text-align: left
  background-color: #FFFF99
  margin: 2px 0 2px 6px
  width: 190px
  top: 38px
  left: 486px
  margin-left: 6px


.untrusted-background-text
  border-top: 1px solid #FF0000
  border-bottom: medium none
  padding-top: 10px
  padding-bottom: 10px
  background-color: #FF9999 !important
  margin-bottom: 2em


.unknown-background-text
  border-top: 1px solid rgb(255, 204, 0)
  border-bottom: medium none
  padding-top: 10px
  padding-bottom: 10px
  background-color: #FFFF99 !important
  margin-bottom: 2em


.unvetted-title-names
  border-top: 1px solid rgb(255, 204, 0)
  border-bottom: medium none
  background-color: #FFFF99 !important
  border-left: 6px solid #FFCC00
  padding: 2px 2px 2px 2px


.untrusted-background-image
  border: 1px solid #FF0000
  background-color: #FF9999 !important


.trusted-background-image
  border: 1px solid #FFFFFF


.unknown-background-image
  border: 1px solid #FFCC00
  background-color: #FFFF99 !important


.unvetted-background-color, .unknown-background-color
  background-color: #FFFF99 !important


.untrusted-background-color
  background-color: #FF9999 !important


#unvetted-page-warning-box
  border-style: solid
  border: 1px solid #FC0
  border-left: 10px solid #FFCC00
  padding: 7px
  position: absolute
  top: 10px
  left: 690px
  width: 250px
  background-color: #FFFF99


.message-box
  font-weight: bold
  line-height: 1.2em
  font-size: 12px


.mc-notes
  span em
    font-style: italic

  h4
    text-transform: uppercase
    font-size: 14px
    line-height: 28px
    color: #999
    border-bottom: 3px solid #ccc

  span
    position: absolute
    color: black
    line-height: 100%
    margin: 1px
    text-align: left
    font-size: 10px
    text-transform: none

  p
    font-size: 10px
    line-height: 24px
    color: #333
    border-bottom: 1px solid #ccc

  a.image-attribution-larger
    font-size: 12px
    line-height: 14px
    padding-top: 2px


#notes-attribution-area
  font-size: 10px
  line-height: 13px


.mc-video-notes
  position: relative
  overflow: auto
  margin: 7px 0 0 9px
  padding: 0 10px
  width: 186px
  height: 178px
  background-color: #f4f4f4

  h4
    text-transform: uppercase
    font-size: 14px
    line-height: 28px
    color: #999
    border-bottom: 3px solid #ccc

  span
    position: absolute
    color: black
    line-height: 100%
    margin: 5px
    text-align: left
    font-size: 10px
    text-transform: none

  p
    font-size: 10px
    line-height: 24px
    color: #333
    border-bottom: 1px solid #ccc


div.attribution .credit
  width: 100%
  text-align: left

  .footer
    width: 100%
    border-bottom: 1px solid #E6E7E8
    clear: both
    overflow: hidden
    height: 1px

  img.agent-logo

.credit-title
  text-transform: uppercase
  font-weight: 700
  font-size: 9px
  color: #999
  margin-left: 3px


.credit-caption
  width: 77px
  text-transform: uppercase
  font-weight: 700
  font-size: 9px
  color: #999
  margin-left: 3px
  float: left
  text-align: right


.credit-value
  text-align: left
  font-size: 10px
  float: left
  width: 200px
  padding-left: 5px

  a
    width: auto !important


td.credit-text
  text-align: left
  font-size: 10px
  line-height: 16px
  margin-left: 5px


.credit-close
  position: absolute
  display: block
  left: 25px
  bottom: 20px
  padding-top: 47px
  width: 25px
  height: 25px
  z-index: 200


.expand-text-attribution
  float: right
  position: relative
  top: -26px


#video-player
  float: left
  width: 460px
  padding: 11px 6px 14px 13px
  background-color: #f4f4f4
  height: 344px


#video-collection
  margin-left: 6px
  border-bottom: 1px solid #ddd
  height: 134px
  width: 205px
  overflow: auto

  ul
    list-style: disc
    list-style-position: inside


#sliding-close
  position: absolute
  top: 0
  right: 0
  background: #fff
  z-index: 100
  padding: 5px
  border-left: 1px solid #e6e7e9
  border-bottom: 1px solid #e6e7e9
  width: 269px


#browser-flash
  background-color: #c7e2ff
  width: 270px
  height: 390px
  margin-left: 0px auto
  margin-top: 10px auto
  margin-right: 0px auto
  margin-bottom: 0px
  border: 0px
  padding: 0px


#classification-attribution
  z-index: 105
  float: left
  font-size: 12px
  color: #333
  width: 230px
  text-align: left
  border: 2px solid #6a8d00 !important
  padding: 6px
  background-color: #E6E7E8
  margin-right: 20px
  position: absolute
  left: 20px
  top: 32px


#sliding-open
  position: absolute
  top: 0
  right: 0
  width: 982px
  height: 408px
  z-index: 200


#place-holder
  position: absolute
  top: 0
  right: 0
  z-index: 300


ul#tab_taxonomic_browser
  padding: 5px 0 0 15px
  width: 687px
  height: 19px

  li
    margin-right: 5px
    float: left
    height: 19px
    text-decoration: none

    a
      float: left
      height: 19px
      text-decoration: none


#taxonomic-text-container
  width: 269px
  height: 390px
  border: 0px
  margin-left: 10px auto
  margin-top: 10px auto
  margin-right: 10px auto
  margin-bottom: 0px
  padding: 0px
  background: url(/images/bg.gif) top
  font-size: 12px
  overflow: auto


.nopages
  color: #959595


#taxonomic-top-link
  position: relative
  text-align: right


#browser-text a
  &.nopages
    color: #959595

  &.secondary
    color: #FF6666


#taxonomictext
  font-size: 100%
  font-weight: bold
  margin-left: 0px

  li ul
    font-weight: normal
    padding: 0
    margin-left: 5px
    list-style: none


#taxonomictext-upone
  padding-left: 10px
  background-image: url(/images/jump_up.gif)
  background-repeat: no-repeat
  background-position: 0 .5em
  list-style: none


#taxonomictext
  a
    font-weight: normal
    font-family: arial, helvetica, sans-serif
    padding-bottom: 0
    color: #31a7d2
    text-decoration: none
    border-bottom: 1px solid #dbd5c5

    &.expand
      text-decoration: none
      border-bottom: 0px
      font-size: larger

  li
    &.lastone
      font-family: arial, helvetica, sans-serif
      font-weight: 700
      color: #000
      text-decoration: none
      border: 0

    &.kingdom
      font-family: arial, helvetica, sans-serif
      font-weight: 700
      text-decoration: none
      border: 0


li.current_kingdom
  font-family: arial, helvetica, sans-serif
  font-weight: 700
  text-decoration: none
  border: 0


#taxonomictext li.kingdom
  color: #bbb


#main-image
  border: 0px solid #ddd
  vertical-align: middle
  position: relative


#main-image-bg
  background-color: #f4f4f4
  width: 460px
  height: 358px
  line-height: 345px
  text-align: center
  overflow: auto
  background-image: url(/images/eol_logo_gray.gif)
  background-position: center
  background-repeat: no-repeat


#main-image-table
  cellspacing: 0px
  cellpadding: 0px
  border: 0px
  width: 100%
  height: 100%

  tr
    valign: middle

  td
    align: center


#container > #content
  background: #ffffff
  min-height: 600px
  height: auto !important
  height: 600px


#content
  #page-content
    width: 982px
    border-top: 5px solid #E6E7E8
    padding-bottom: 10px

  #page-content-bgfauxinside
    background-image: url(/images/faux_columns_no_rt.gif)

  #page-content-bgfaux
    background: #FFF url(/images/page_content_bgfaux.gif) center top repeat-y
    clear: both

  #page-content
    form
      margin-top: 10px
      padding: 0
      overflow: hidden

    fieldset
      background-color: #FFF
      padding: 10px

    legend
      font-weight: bold
      font-size: 14px


.preference-header
  padding-bottom: 1.5em !important


#content #page-content
  label
    display: block
    font-weight: bold

  input
    font-size: 12px

  .button
    font-size: 14px

    input
      margin-top: 15px
      font-size: 16px

  #full-page-content h1
    padding: 2px 0 2px 0
    font-size: 18px
    font-weight: 700
    color: #333

  #center-page-content h2, #full-page-content h2
    padding: 2px 0 2px 0
    font-size: 16px
    font-weight: 700
    color: #333


#home-content-wrap h2
  padding: 2px 0 2px 0
  font-size: 16px
  font-weight: 700
  color: #333


#content #page-content
  #center-page-content h3, #full-page-content h3
    padding: 2px 0 2px 0
    font-size: 14px
    font-weight: 700
    color: #333


#home-content-wrap h3
  padding: 2px 0 2px 0
  font-size: 14px
  font-weight: 700
  color: #333


#content #page-content
  #center-page-content
    sup a
      text-decoration: none

    ul
      list-style: square
      padding-left: 4px
      border: 0px

  #full-page-content ul
    list-style: square
    padding-left: 4px
    border: 0px


#home-content-wrap ul
  list-style: square
  padding-left: 4px
  border: 0px


#content #page-content
  #center-page-content ol, #full-page-content ol
    list-style: decimal
    list-style-position: inside
    padding-left: 4px
    border: 0px


#home-content-wrap ol
  list-style: decimal
  list-style-position: inside
  padding-left: 4px
  border: 0px


#content #page-content
  #center-page-content li, #full-page-content li
    padding: 0px


#home-content-wrap li
  padding: 0px


#content #page-content #full-page-content
  padding: 20px
  min-height: 300px

  #inside-columns
    width: 982px
    border-top: 1px solid #E6E7E8

  strong
    font-weight: bold


#home-content-wrap strong
  font-weight: bold


#content #page-content #full-page-content em, #home-content-wrap em
  font-style: italic


#content #page-content
  .cpc-content em
    font-style: italic

  #center-page-content p
    padding: 8px 0


#home-content-wrap p
  padding: 8px 0


#content #page-content #center-page-content strong
  font-weight: bold


#center-page-content-loading
  position: absolute
  left: 530px
  margin-top: 150px
  z-index: 100


.classification-attribution-name
  margin-left: 20px
  font: 10px Arial, Helvetica, sans-serif
  color: grey


.collection_icon
  max-width: 50px
  max-height: 50px
  width: expression(this.width > 50 ? "50px" : true)
  height: expression(this.height > 50 ? "50px" : true)


#content #page-content #left-page-content
  float: left
  width: 240px


h4
  &.margin-header
    background-color: #F6F7F8
    border-bottom: 1px solid #E6E7E8
    color: #303030
    font-size: 14px
    font-weight: 700
    margin-bottom: 15px
    padding: 12px 0 12px 0
    text-align: center
    text-transform: uppercase
    border-top: 1px solid #E6E7E8

  &.left-margin-header
    width: 240px
    border-right: 5px solid #E6E7E8

  &.right-margin-header
    width: 246px
    margin-left: -1px


ul
  &.content_partner
    list-style: none !important
    margin-left: -25px !important
    padding-left: -25px !important

  &#toc li
    width: 240px
    border-bottom: 1px solid #E6E7E8

    ul
      display: inline-block
      padding-top: 2px

      li
        width: 211px

        &.status_icon
          width: 22px
          height: 22px

    a
      &.toc_item
        width: 200px
        display: block
        padding-left: 36px
        line-height: 21px
        color: #959595
        text-decoration: none
        background: url(/images/toc.gif) 20px 1px no-repeat

      &.nested
        margin-left: 10px


.add_text_button
  background: url(/images/icons/dual-states/add-text.png) 0px 0px no-repeat
  width: 20px
  height: 22px
  float: right
  padding-right: 7px

  &:hover
    background: url(/images/icons/dual-states/add-text.png) 0px -32px no-repeat


ul#toc li.add_text
  height: 24px
  padding-left: 22px
  padding-top: 2px
  width: 220px


span.no_toc_link
  width: 200px
  display: block
  padding-left: 36px
  line-height: 21px
  color: #959595
  font-weight: 700
  text-decoration: none


ul#toc li
  a.toc_item
    &:hover, &.active
      text-decoration: none
      color: #666
      background: url(/images/toc_hover.gif) 20px 1px no-repeat

  &.li-sub a
    width: 190px
    display: block
    padding-left: 50px
    line-height: 21px
    color: #959595
    text-decoration: none

    &:hover
      text-decoration: none
      color: #666


li.li-sub a.active
  text-decoration: none
  color: #666


#content #page-content #center-page-content
  position: relative
  padding-left: 20px
  padding-right: 10px
  float: left
  width: 447px

  #wrapper-cpc
    padding-bottom: 30px

  .cpc-header
    margin-bottom: 12px
    padding-bottom: 11px

    .add_text_button
      margin-top: 10px

    a.contribute
      position: absolute
      top: 13px
      right: 20px
      width: 70px
      overflow: hidden
      height: 15px
      text-align: center

    h3
      padding: 13px 0 3px 0
      text-transform: uppercase
      font-size: 24px
      line-height: 26px
      font-weight: 700
      color: #333
      border-bottom: 2px solid #ccc

    p
      width: 447px

      span
        padding: 0 7px
        text-transform: uppercase
        font-weight: 700
        font-size: 11px
        color: #666
        border-right: 1px solid #999


.source a
  font-weight: 700


#content #page-content #center-page-content .cpc-content p
  padding-bottom: 0px


.text-area-header
  font-weight: 600
  color: #999
  text-transform: uppercase


.attribution-header
  border-bottom: 1px solid #ccc
  height: 23px


.content-attribution-area
  margin-top: 2px
  padding-top: 2px
  padding-bottom: 4px


.references ul
  list-style-type: none !important
  padding-left: 2em  !important


.references-header
  border-bottom: 1px solid #ccc
  height: 23px
  margin-bottom: 4pt
  margin-top: 2em


a.footnote
  text-decoration: none


#content #page-content #right-page-content
  float: right
  width: 245px
  padding-left: 1px
  background-color: #FFF

  #internal-nav
    padding: 0
    border-bottom: solid #E6E7E8 1px

  #contribute
    padding: 16px 0 15px 0
    background: #F6F6F7 url(/images/bg_contributetoeol.gif) left top no-repeat

    h4
      width: 224px
      padding-left: 21px
      text-transform: uppercase
      font-size: 15px
      color: #333

    ol
      list-style-type: decimal
      list-style-position: inside
      padding: 9px 0 11px 0

      li
        padding-left: 21px
        line-height: 21px
        font-size: 14px
        font-weight: 500
        color: #ccc
        border-bottom: 1px solid #E6E7E8

        &.last
          border-bottom: none

        a
          text-decoration: none
          font-size: 10px
          color: #999


* html #content #page-content #right-page-content #contribute ol li a
  padding-left: 8px


#content #page-content #right-page-content
  #contribute
    ol li a
      &:hover
        text-decoration: underline

      strong
        font-style: italic
        font-size: 12px
        color: #666

    p
      padding-left: 21px
      padding-bottom: 0px
      font-size: 11px
      color: #fff

  #internal-nav #related
    dt
      margin: 0
      padding: 0

      img
        float: left
        display: block
        margin: 2px 10px 0 4px
        padding: 1px
        border: 3px solid #E6E7E8

    dd
      margin: 10px 0 45px 0 !important
      padding: 0


#related-species-table
  width: 240px
  padding: 0
  margin: 0
  font-size: 13px

  img
    padding: 1px
    border: solid 4px #e6e7e9

  td
    padding: 5px 6px 5px 3px
    color: #666666

    &.alt
      color: #666666


.results_table
  padding: 0
  margin: 0

  th
    font: bold 11px Arial, Helvetica, sans-serif
    color: #246f8a
    border-right: 1px solid #e6e7e9
    border-bottom: 1px solid #e6e7e9
    border-top: 1px solid #e6e7e9
    border-left: 1px solid #e6e7e9
    letter-spacing: 2px
    text-transform: uppercase
    text-align: left
    padding: 6px 6px 6px 12px
    background: #9cdef6

    &.nobg
      border-top: 0
      border-left: 0
      border-right: 1px solid #C1DAD7
      background: none

  td
    &.odd
      border-right: 1px solid #e6e7e9
      border-bottom: 1px solid #e6e7e9
      border-left: 1px solid #e6e7e9
      background: #fff
      padding: 6px 6px 6px 12px
      color: #666666

    &.even
      border-right: 1px solid #e6e7e9
      border-bottom: 1px solid #e6e7e9
      border-left: 1px solid #e6e7e9
      background: #F5FAFA
      padding: 6px 6px 6px 12px
      color: #666666

    &.odd_unvetted
      border-right: 1px solid #e6e7e9
      border-bottom: 1px solid #e6e7e9
      border-left: 1px solid #e6e7e9
      background: #FFFFCC
      padding: 6px 6px 6px 12px
      color: #666666

    &.even_unvetted
      border-right: 1px solid #e6e7e9
      border-bottom: 1px solid #e6e7e9
      border-left: 1px solid #e6e7e9
      background: #FFFFAA
      padding: 6px 6px 6px 12px
      color: #666666


#footer
  width: 962px
  padding: 15px 0 5px 20px
  background-color: #ccc
  color: #666
  text-transform: uppercase
  font-size: 11px
  line-height: 13px


#errorExplanation
  padding: 10px
  border: 2px solid #C20404
  background-color: #F7E9E9

  h2
    color: #C20404
    font-weight: bold
    font-size: 16px
    padding: 5px 0

  p
    color: #000

  ul
    list-style: disc
    color: #C20404

    li
      margin-left: 30px
      padding: 0px


ul.errors
  list-style: none
  padding: 0 0 5px 15px

  li
    color: red


span
  &.error
    color: #B00000
    font-size: 1.0em
    line-height: 1em

  &.warn
    display: none
    color: #B00000
    font-size: 0.8em
    line-height: 1em


fieldset.invalid
  border-color: #B00000


label
  &.invalid
    color: #B00000

  span
    font-size: 1.5em
    color: #B00000

  &.invalid span.warn
    display: inline
    color: #B00000
    font-style: italic


input.invalid
  border-color: #B00000
  background: #FFF3F3 url(/images/stop.png) no-repeat 98% 50%


textarea.invalid
  border-color: #B00000
  background: #FFF3F3 url(/images/stop.png) no-repeat 100% 0


fieldset.warn
  border-color: #555


label.warn
  color: #B00000

  span.warn
    display: inline
    color: #B00000
    font-style: italic


input.warn, textarea.warn
  border-color: #aaa
  background-image: none


#progress-open
  position: absolute
  top: 0
  left: 0
  z-index: 10000
  width: 100%
  height: 100%
  background: #000000
  opacity: .50


#progress-bar
  z-index: 10001
  text-align: center
  position: absolute
  top: 35%
  left: 0px
  width: 100%
  height: 1px
  overflow: visible
  visibility: visible
  display: block



#flash-good
  background: #D4ECB8
  border: 2px solid #38BD17
  padding: 7px 10px
  margin-bottom: 1em
  margin: 0px 20px 10px 20px
  color: #38BD17
  position: absolute
  left: 50%
  width: 250px
  top: -35px
  margin-left: -125px
  visibility: visible
  font-size: 14px


#flash-warning, #flash-error
  padding: 7px 10px
  margin-bottom: 1em
  margin: 0px 20px 10px 20px
  background: #FF6966
  border: 2px solid #FF4A47
  color: #fff
  position: absolute
  left: 50%
  width: 250px
  top: -35px
  margin-left: -125px
  visibility: visible
  font-size: 14px


.pop-up-panel
  background: #D4ECB8
  border: 2px solid #38BD17
  padding: 7px 10px
  margin-bottom: 1em
  margin: 0px 20px 10px 20px
  color: black
  position: absolute
  left: 50%
  width: 250px
  top: -35px
  margin-left: -125px
  visibility: visible
  text-align: left
  font-size: 14px


.photo_slider
  position: relative
  width: 946px
  margin: 0 auto 5px auto
  background: #ffffff


#photos_area_slider
  overflow: hidden
  width: 934px
  background: #ffffff


#top-photos-table
  border-top: 1px solid  #E6E7E8
  width: 936px
  height: 204px
  margin-top: 10px

  img
    padding: 0px
    margin: 0px

  td
    &.image
      padding: 4px
      width: 147px
      height: 147px
      vertical-align: top
      text-align: center
      border-right: 1px solid #E6E7E8

    &.name
      padding-left: 4px
      width: 147px
      height: 40px
      vertical-align: top
      border-right: 1px solid #E6E7E8

    &.image-last
      padding: 4px
      width: 147px
      height: 147px
      vertical-align: top
      text-align: center
      border-right: 0px

    &.name-last
      padding-left: 4px
      width: 147px
      height: 40px
      vertical-align: top


#photo-area-wrapper
  width: 983px
  margin-bottom: 10px
  padding: 0
  border-bottom: 6px solid #d1d960
  background: #ffffff

  h1
    font-size: 24px
    margin: 20px 0 10px 4px
    color: #666666


#home-content-wrap
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px
  background: #fff url(/images/homepage/faux_columns.gif) repeat-y 50% 0


#home-center-content
  padding: 10px
  height: 100%
  min-height: 100px


#home-content-wrap h1
  font-size: 20px
  margin: 10px 0 15px 7px
  color: #333


#sidebar-a
  float: left
  width: 315px
  margin: 0
  padding: 10px
  height: 100%

  p
    margin-left: 7px
    margin-right: 10px


#sidebar-b
  float: right
  width: 315px
  margin: 0
  padding: 10px
  height: 100%
  background: #ffffff

  p
    margin-left: 7px
    margin-right: 10px


.bulletlist
  list-style-image: url(/images/homepage/bullet_icon.gif) !important
  margin: 20px 0 0 30px
  padding: 0


#home-content-wrap .helplist
  list-style-image: url(/images/homepage/bullet_icon.gif)
  margin: 20px 0 0 30px
  padding: 0


.helplist li
  margin: 7px 0 0 0
  padding: 0


#footer
  clear: both
  margin-top: 1px


#top-species-table
  width: 300px
  padding: 0
  margin: 0
  font-size: 13px

  img
    padding: 1px
    border: solid 4px #e6e7e9

  td
    padding: 5px 6px 5px 3px
    color: #666666
    text-align: left

    &.image
      padding: 5px 6px 5px 3px
      color: #666666
      text-align: right


#featured-species-table
  padding: 0px
  margin: 0px
  font-size: 13px

  img
    padding: 1px
    border: solid 4px #e6e7e9

  td
    padding: 5px 6px 5px 3px
    color: #666666


.quote
  font-style: italic
  font: normal "Times New Roman"


.nav_buttons
  position: absolute
  top: 4px
  right: 10px

  #more-button a
    font: normal 16px arial, sans-serif
    padding: 0px
    text-decoration: none
    color: #149ACC

  .more a
    float: left
    display: block
    font: normal 18px arial, sans-serif
    padding-top: 4px
    padding-right: 30px
    text-decoration: none
    color: #149ACC

  p
    float: left
    margin-left: 4px

  #next-button
    padding-left: 9px

  p.play
    background-position: -30px -572px


.current_node
  font-weight: bold
  font-style: italic


#textarea
  text-transform: uppercase
  border-bottom: medium solid #CCC
  text-align: center

  .attribution-icon
    vertical-align: bottom

  a
    font-weight: normal
    font-style: none
    text-decoration: none

    &.
      color: #CCC
  


#pages .pagination span
  display: inline


#attribution-example
  margin: 1em 0
  padding: 1em
  background-color: #eaeaea
  border: 1px solid silver

  h3
    border-bottom: 1px solid #CCCCCC !important
    color: #999999 !important
    font-weight: 600 !important
    text-transform: uppercase !important

  h2
    border-bottom: 2px solid #CCCCCC !important
    color: #333333 !important
    font-size: 24px !important
    font-weight: 700 !important
    line-height: 26px !important
    padding: 13px 0 3px !important
    text-transform: uppercase !important
    margin-bottom: 1.5em !important

  table
    border-bottom: 1px solid #ccc
    margin-bottom: 1em
    width: 100%

    tr td
      vertical-align: top


#content_partner_edit_area
  a:hover
    text-decoration: none

  ul.status
    list-style: none
    font-size: 14px
    margin-top: 6px

    li
      list-style: none
      margin-bottom: 10px


#special-announcement
  margin-top: 8px
  padding: 10px
  border: 1px solid #FCD5D2
  background-color: #FCF7E8


#right-pane
  table
    margin-top: 6px

  thead
    background-color: #eee
    border-bottom: 1px solid #ddd

  th
    color: #111
    padding: 4px

  td
    padding: 4px


input.openid
  border: 1px solid #666
  width: 232px
  background: url(/images/openid_small_logo.png) no-repeat
  padding-left: 18px


table.lmNav
  width: 100%
  border-collapse: collapse
  margin-bottom: 10px


.lmNav
  td
    background: #f9f9f9
    padding: 10px 6px

    &.num
      width: 20px
      text-align: right
      padding-right: 0

  a
    text-decoration: none
    color: #4f4f4f
    font-size: 11px

    &:visited
      text-decoration: none
      color: #4f4f4f
      font-size: 11px

    em
      font-style: normal
      font-size: 22px
      vertical-align: middle
      margin-right: 6px
      position: relative
      top: -2px
      line-height: 22px

    &:hover
      color: #97C22B !important
      background: none

  td.selected
    background: #ddd
    font-weight: bold

    a
      em
        color: #97C22B

      &:hover
        color: #4f4f4f !important
        cursor: default


#resources table
  border: 2px solid silver


.resources_table_head
  border: 2px solid silver
  vertical-align: bottom
  font-weight: bold
  background-color: #eee


.resource_rowsep
  border-bottom: 1px solid silver


.resource_indented
  padding-left: 2em !important


.form_item
  margin-bottom: 2em


form div#browser-text li
  list-style-type: none


#media-images
  position: relative
  z-index: 1000

  #large-image #large-image-buttons
    min-height: 15px
    margin-top: 0px
    padding: 0px

    #left-image-buttons
      float: left
      padding-left: 6px

      ul
        text-align: left


li
  &.status_icon
    position: relative
    background-repeat: no-repeat
    height: 22px
    width: 22px
    display: inline-block

  &.unpublished_icon
    background-image: url('/images/icons/unpublished.png')

  &.published_icon
    background-image: url('/images/icons/published.png')

  &.inappropriate_icon
    background-image: url('/images/icons/inappropriate.png')

  &.invisible_icon
    background-image: url('/images/icons/invisible.png')


#media-images #large-image #large-image-buttons #right-image-buttons
  float: right
  position: relative
  width: 180px


#large-image-buttons ul
  &#large-image-button-group
    padding: 0

    li
      text-align: center
      vertical-align: middle
      position: relative
      display: inline-block
      width: 25px
      height: 24px

    li>a
      display: inline-block
      width: 100%
      height: 100%

  &.large-image-button-group
    li>a div
      width: 25px
      height: 24px

    li#large-image-comment-button
      text-align: center
      width: 31px

      a
        color: #98CB00
        font-family: sans-serif
        font-size: smaller


#curator-popup
  width: 465px
  left: -200px
  top: 30px
  text-align: left
  line-height: normal
  max-height: 400px
  float: left


#media-taxa-comments-body
  background-color: #EEF7D5
  border: 4px solid #9C0
  height: 353px
  margin-left: 0
  margin-top: 0
  overflow: auto
  padding: 0 2em
  width: 641px


div
  &#user_show
    padding: 10px
    border-bottom: 2px solid #CCCCCC

    #about
      text-align: center

    #account, #activity
      margin: 20px
      width: 300px
      float: right
      clear: right
      color: #909090

    #credentials
      margin: 30px
      width: 500px
      font-size: 12pt

    h1
      font-size: 28pt
      margin: 0px 0
      padding: 10px 0px

    h2
      font-size: 22pt
      margin: 0px 0
      padding: 10px 0px

    h3
      font-size: 14pt
      margin: 0px 0
      padding: 10px 0px
      color: #606060

    tr.odd
      background-color: #f8f8f8

    td
      padding: 1px 4px

  &#usage_report_stats
    border: 1px solid #ccc
    max-height: 400px
    overflow: auto
    width: 365px

    table
      width: 100%

      thead th
        font-weight: bold

  &.generic_report div.settings fieldset
    border: 1px solid rgb(204, 204, 204)
    width: 280px
    float: right
    margin-left: 20px


form#search_form div.search_options
  padding-top: 5px


div
  &.content-article
    padding: 5px

  &.text_buttons
    height: 25px
    margin-top: 0px
    padding: 0px

    #left_text_buttons_group
      float: left
      padding-right: 2px

      ul
        text-align: left

    #right_text_buttons_group
      float: right
      position: relative

    #right_text_button
      float: left
      position: relative
      width: 24px
      margin-right: 5px
      top: 0px
      bottom: 0px


#span_block
  display: block
  width: 24px
  height: 25px


ul.tree
  margin: 10px

  li
    padding-left: 20px
    font-weight: normal

    a
      text-decoration: none

      &:hover
        text-decoration: underline

    &.kingdom
    &.selected
      font-weight: bold


#loading-comments
  padding: 100px 0 0 220px


.pagination
  background: transparent
  color: #959595
  padding: 8px 0 0 0

  a
    padding: 1px 2px
    color: #959595 !important
    text-decoration: none


form .pagination a
  &:link, &:active
    padding: 1px 2px
    color: #959595 !important
    text-decoration: none


.pagination
  a:hover
    color: black !important

  .current
    background: #a3d117
    color: #fff
    padding: 1px 2px

  span
    color: #959595
    display: inline


div#report_from_eol .pagination
  background: transparent
  color: #959595
  padding: 8px 0 0 0

  a
    padding: 1px 2px
    color: #959595 !important
    text-decoration: none

    &:link, &:active
      padding: 1px 2px
      color: #959595 !important
      text-decoration: none

    &:hover
      color: black !important

  .current
    background: #a3d117
    color: #fff
    padding: 1px 2px

  span
    color: #959595
    display: inline


#left-pane h3
  margin-left: 20px


.text-slidebox-container
  padding: 10px
  background-color: #F4F4F4


.text-slidebox-border
  border: 2px solid #6A8D00 !important


div.text_curation_close
  height: 13px


.comment-button-image
  background: transparent url(/images/icons/icons.gif) no-repeat -72px 0px

  &:hover
    background: transparent url(/images/icons/icons.gif) no-repeat -72px -32px


.curate-button-image
  background: transparent url(/images/icons/icons.gif) no-repeat -23px 0px

  &:hover
    background: transparent url(/images/icons/icons.gif) no-repeat -23px -32px


.thumbs-up-image
  background: transparent url(/images/icons/dual-states/thumbs_up.png) no-repeat 0px 0px

  &:hover
    background: transparent url(/images/icons/dual-states/thumbs_up.png) no-repeat 0px -32px


.thumbs-down-image
  background: transparent url(/images/icons/dual-states/thumbs_down.png) no-repeat 0px 0px

  &:hover
    background: transparent url(/images/icons/dual-states/thumbs_down.png) no-repeat 0px -32px


.image-rating
  float: left
  padding-left: 10px
  padding-top: 3px


.text-rating
  float: left
  padding-left: 7px


ul.small-star
  padding-left: 0px !important


div
  &.edit_text
    width: 20px
    height: 22px
    float: right
    padding-right: 5px
    text-align: right

  &#report_from_eol
    h2
      padding: 0px 0px 5px !important

    ul
      padding-left: 14px !important


span#left_top_text
  padding-left: 13px


div#add_user_text_references
  text-align: right
  width: 275px

  input#add_more_user_text_reference
    margin-top: 2px


table#content-partners-species
  border-collapse: separate

  td
    height: 147px
    padding: 4px
    text-align: center
    vertical-align: top

    &.image
      border-right: 1px solid #E6E7E8
      border-bottom: 1px solid #E6E7E8

    &.image-last
      border-bottom: 1px solid #E6E7E8


div
  &#browse_content_partner_species .pagination a:link
    color: #149ACC !important

  &#content_partner_stats
    font-size: 16px
    font-style: italic
    padding: 10px
