@import "mixins"

body, html
  background: #fff

body
  margin: 0
  padding: 0
  font: normal 12px Helvetica, Arial, sans-serif
  color: #28323a
  text-align: center
  h1
    font-size: 34px
    padding-top: 80px
    margin: 0 0 15px 0
    font-weight: normal
  p
    font-size: 16px
    line-height: 160%
    margin: 0 0 40px 0
  .books
    width: 100%
    background: url("/images/v2/maintenance_books.jpg") center bottom
    height: 30px
    + .books
      height: 101px
      margin-left: -600px
      padding-right: 600px
      + .books
        margin-left: -1794px
        padding-right: 1794px
        + .books
          margin-left: -165px
          padding-right: 165px
          + .books
            margin-left: -805px
            padding-right: 805px
  .octopus
    width: 670px
    height: 370px
    background: url("/images/v2/maintenance_octopus.png")
    position: absolute
    top: 136px
    left: 50%
    margin-left: -335px
