%script{ :language => "JavaScript" }
  function auto_check_filter_box_if_needed() {
  if ($('user_default_hierarchy_id').value == '')
  {$('user_filter_content_by_hierarchy').checked = false}
  else
  {$('user_filter_content_by_hierarchy').checked = true}
  }
%h3.preference-header
  = "Content Settings"[]
%a{ :href => "#", :onclick => "EOL.Effect.appear('filtering_help');return false;" }
  = "Learn more about browse classification and filtering"[]
#filtering_help{ :style => "display:none;" }
  %p
    EOL has the ability to filter its content by a classification (or hierarchy).  This allows you to change the
    list of taxa shown in the classification browser on the right side of a species page and, optionally,
    create a filter for EOL based on this classification.
    %br
    %br
    For instance, if you choose a classification containing only marine taxa and select the filtering option, then
    your view of EOL will only show those taxa and images recognized by the marine classification - an
    Encyclopedia of Marine Life!  You can still search for any taxa using the search page.
    /
      <br /><br />
      You can also choose two classifications if you wish, which will be seamlessly merged together as you browse this website - this feature may be useful for biologists and taxonomists.
%br
%label{ :title => "Which default browse classification would you prefer?"[:classification_preference], :for => "user_default_hierarchy_id" }
  = "Which default browse classification would you prefer?"[:classification_preference]
= f.select :default_hierarchy_id, [['-- always use default --', nil]] + Hierarchy.find_all_by_browsable(1).sort_by{|h| h.label}.collect {|h| [h.label, h.id]},{},{:onchange=>'auto_check_filter_box_if_needed();'}
%br
%br
/
  <label for="user_secondary_hierarchy_id" title="<haml:loud> &amp;quot;Which secondary browse classification would you prefer?&amp;quot;[:secondary_hierarchy_preference] </haml:loud>"><haml:loud> &amp;quot;Which secondary browse classification would you prefer?&amp;quot;[:classification_preference] </haml:loud></label>
  <haml:loud> f.select :secondary_hierarchy_id, [['-- none --', nil]] + Hierarchy.browsable_by_label.collect {|h| [h.label, h.id]} </haml:loud><br/>
  <br />
%table
  %tr
    %td{ :style => "padding-right:1em;" }
      = f.check_box :filter_content_by_hierarchy
    %td
      = f.label :filter_content_by_hierarchy, 'Filter EOL based on your primary browse classification?'[:filter_content_by_classification_preference]
%br
%label{ :title => "Which language do you prefer?"[:language_preference], :for => "user_language_abbr" }
  = "Which language do you prefer?"[:language_preference]
= f.select :language_abbr, Language.find_active.collect {|l| [l.name, l.iso_639_1]}
%br
/
  <br/>
  <label title="<haml:loud> &amp;quot;Do you want to include?&amp;quot;[:detail_level] </haml:loud>"><haml:loud> &amp;quot;Do you want to include?&amp;quot;[:detail_level] </haml:loud></label>
  <haml:loud> f.radio_button :expertise, &amp;quot;novice&amp;quot;</haml:loud> <haml:loud>&amp;quot;Information intended for beginners&amp;quot;[]</haml:loud> <br />
  <haml:loud> f.radio_button :expertise, &amp;quot;middle&amp;quot;</haml:loud> <haml:loud>&amp;quot;Information for any audience&amp;quot;[]</haml:loud> <br />
  <haml:loud> f.radio_button :expertise, &amp;quot;expert&amp;quot;</haml:loud> <haml:loud>&amp;quot;Information intended for experts&amp;quot;[]</haml:loud> <br />
%br
- if $ALLOW_USER_TO_CHANGE_CONTENT_LEVEL
%label{ :title => "Do you want to see?"[:content_level], :for => "user_content_level" }
  = "Do you want to see?"[:content_level]
- ContentLevel.find.each do |content_level|
= f.radio_button :content_level,content_level.id
= content_level.name
%br
- end
%br
- end
%label{ :title => "Do you want to see?"[:content_level] }
  = "Do you want to see?"[:content_level]
= f.radio_button :vetted, "true"
= "Only information that comes from authoritative sources"[:view_only_vetted_content]
%br
= f.radio_button :vetted, "false"
= "All information"[]
