@import "common"

body
  border-top: 2.7em solid $banner_background_color /* BANNER - remove */

table.standard
  tbody
    th[scope="row"]
      background-color: #EFF2F4
      text-align: right
      padding: 0 10px
#tabs_bar
  margin: 0 20px
  ul
    li
      display: inline-block
      &.active
        border-color: #93A4B0 #93A4B0 white #93A4B0
.main_container
  .heading
    overflow: hidden
    margin-bottom: 20px
    h3
      float: left
      padding: 5px
    form
      float: right
    fieldset
      display: inline-block
      margin: 0
#admin_overview, #cms_index
  &.main_container
    border: none
    padding: 0
#cms_index
  ul
    border-top: 3px solid #93A4B0
    clear: both
    margin-top: 30px
    ul
      margin-top: 0
      border: none
    li
      overflow: hidden
      border-top: 2px solid #93A4B0
      li
        border-top: 1px solid #93A4B0
        margin-left: 20px
      h3
        font-size: 1.2em
        float: left
        margin: 20px 0 5px
      .actions
        text-align: right
        margin: 15px 0 0
        form, input, form div, a.button
          margin: 0
          display: inline-block
        form, a.button
          margin: 0 3px 5px 0
        input.delete
          font-weight: normal
        a.button
          padding: 3px 10px
          font-size: 0.92em
        input[disabled="disabled"]
          cursor: default
          background-image: none
      .translations
        clear: both
        margin: 0 10px 20px
        li
          border: none
          margin: 5px 0
#content_page_new, #content_page_edit
  width: 640px
  margin: 0 auto
  h3
    margin-top: 50px
  fieldset
    padding-top: 10px
    dt
      margin: 0
      p, label, ol, ol li
        margin-bottom: 0
    dd
      margin: 0 0 10px 0
      input[type="text"]
        +input
      textarea
        width: 600px
        height: 200px
      &.metadata
        input[type="text"]
          width: 600px
    .checkbox
      p
        font-weight: normal
    input[type="submit"]
      padding: 7px 10px
      font-size: 1em
  form
    div
      input[type="submit"].delete
        margin-top: 30px
#sidebar
  .filters
    form
      dd
        input[type="text"]
          width: 118px
        select
          width: 120px
    &.small
      fieldset
        &.actions
          padding: 0
          margin: 10px 0 0 0
#content_partners
  &.main_container
    .header
      border-bottom: 1px solid #394651
      text-align: center
      h2
        margin: 0 0 15px 0
        font-size: 1.33em
    > ul
      margin-top: 20px
      > li
        line-height: 140%
        padding-bottom: 10px
        margin-bottom: 20px
        border-bottom: 1px solid #CAD3DB
        img
          +max_dimensions($logo_size_primary, $logo_size_primary)
        h3
          font-size: 1.33em
          margin-bottom: 3px
        h5
          font-size: 1.16em
          margin-bottom: 8px
        ul
          &.resources
            li
              background: $fieldset_light_blue
              border: 1px solid #CAD3DB
              padding: 8px 10px 0 10px
              &.unknown, &.request_publish
                border-color: #c7d471
                background: #edf6b2
              &.upload_failed, &.validation_failed, &.processing_failed
                background: #ffeae6
                border-color: #f2d2cc
      dl
        &.notes
          clear: both
          margin-left: 10px
        margin: 0 0 5px 0
        overflow: hidden
        line-height: 140%
        dt
          clear: both
          float: left
          padding-right: 0.5em
          font-weight: bold
      form
        label
          &.select
            font-weight: bold
            input[type="select"]
              width: 100px

      .resource_status
        float: left
        width: 220px
        margin-left: 10px
        dl
          line-height: 160%
          margin: 0
        form, form div
          display: inline-block
        form div
          margin: 7px 0
      .settings
        float: right
        width: 200px
      + .footer
        border-top: 1px solid #394651
        padding-top: 12px
#content_partners_statistics
  .heading
    text-align: center
  fieldset
    &.download
      text-align: right
  table
    caption
      font-size: 1.08em
      margin-bottom: 5px
    th
      width: 25%
#content.statistics
  .site_column
    width: 100%
  .main_container
    border: none
    fieldset
      display: inline-block
      &.actions
        margin-left: 10px
    table
      tbody
        td
          text-align: right
  #statistics_overall
    table
      width: 40%
      margin-bottom: 40px
