.custom-combobox 
  position: relative
  display: inline-block
  background: #fff
  width: 210px
.custom-combobox-toggle 
  position: absolute
  top: 0
  bottom: 0
  margin-left: -1px
  padding: 0
  background: #fff
.custom-combobox-input 
  margin: 0
  padding: 5px 10px
  background: #fff
  color: #000
  font-weight: normal
ul.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content.ui-corner-all.combobox ,
ul.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content.ui-corner-all.combobox  
  width: 195px !important
  background: #fff
