$logo_size_standout: 88
$logo_size_primary: 68
$logo_size_secondary: 48
$logo_size_tertiary: 35
$global_nav_height: 2.7em !default
$nearly_black: #394651
$darker_gray: #93a4b0
$lightest_blue: #f0f4f7
$light_blue: #e2e9ef
$grayblue: #cad3db
$darker_blue: #616e7a
$loafer_text_color: #828d33
$lighter_text_color: #5f6c76
$fieldset_light_blue: #f3f7fa
= border-radius($radius)
  -moz-border-radius: $radius
  border-radius: $radius
= border-top-left-radius($radius)
  -moz-border-radius-topleft: $radius
  border-top-left-radius: $radius
= border-top-right-radius($radius)
  -moz-border-radius-topright: $radius
  border-top-right-radius: $radius
= border-bottom-left-radius($radius)
  -moz-border-radius-bottomleft: $radius
  border-bottom-left-radius: $radius
= border-bottom-right-radius($radius)
  -moz-border-radius-bottomright: $radius
  border-bottom-right-radius: $radius
= box-shadow($arguments)
  -webkit-box-shadow: $arguments
  -moz-box-shadow: $arguments
  box-shadow: $arguments
= opacity($val)
  opacity: $val
  filter: alpha(opacity=$val*100)
= gradient-bg($color1, $color2)
  background-color: $color2
  background-image: -ms-linear-gradient(top, $color1 0%, $color2 100%)
  background-image: -moz-linear-gradient(top, $color1 0%, $color2 100%)
  background-image: -o-linear-gradient(top, $color1 0%, $color2 100%)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, $color1), color-stop(1, $color2))
  background-image: -webkit-linear-gradient(top, $color1 0%, $color2 100%)
  background-image: linear-gradient(to bottom, $color1 0%, $color2 100%)
= gradient-bg-horizontal($color1, $color2)
  background-color: $color2
  background-image: -ms-linear-gradient(left, $color2 0%, $color1 100%)
  background-image: -moz-linear-gradient(left, $color2 0%, $color1 100%)
  background-image: -o-linear-gradient(left, $color2 0%, $color1 100%)
  background-image: -webkit-gradient(linear, left top, left top, color-stop(0, $color2), color-stop(1, $color1))
  background-image: -webkit-linear-gradient(left, $color2 0%, $color1 100%)
  background-image: linear-gradient(to right, $color2 0%, $color1 100%)

= button($from: #ffffff, $to: #d7dde1)
  padding: 5px 10px 6px 10px
  overflow: visible
  font: bold 1.08em Helvetica, Arial, sans-serif
  color: #394651
  text-transform: lowercase
  text-decoration: none
  border: 1px solid $to - #111111
  +border-radius(3px)
  +gradient-bg($from, $to)
  cursor: pointer
  &:hover
    +gradient_bg(saturate($from + #111111, 10%), saturate($to + #111111, 10%))
  &:active
    +gradient-bg($from, $to)
= button_styled_as_hyperlink
  display: inline-block
  overflow: visible
  background: none
  border: 0
  font-size: 1em
  line-height: 100%
  color: #195184
  text-decoration: underline
  cursor: pointer
  padding: 0
  margin: 0
  &::-moz-focus-inner
    padding: 0
    margin: 0
= input($width: 308px)
  width: $width
  height: 22px
  padding: 2px 5px
  font: normal 1em Helvetica, Arial, sans-serif
  border: 1px solid #cad3db
  +gradient-bg(#f0f4f7, #ffffff)
= textarea
  padding: 8px
  font: normal 1em Helvetica, Arial, sans-serif
  color: #394651
  border: 1px solid #cad3db
  +gradient-bg(#f0f4f7, #ffffff)
= underline-on-hover
  text-decoration: none
  &:hover
    text-decoration: underline
= max_dimensions($width, $height)
  max-width: #{$width}px
  max-height: #{$height}px
  width: expression(this.width > #{$width} ? "#{$width}px" : true)
  height: expression(this.height > #{$height} ? "#{$height}px" : true)
= set_dimensions($width, $height)
  width: #{$width}px
  height: #{$height}px
= screenreader_accessible
  position: absolute
  right: -999em
= direction-alignment($direction:ltr, $alignment: right)
  direction: $direction
  text-align: $alignment
